<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>#人生剩力組</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
        content="最近你想要配眼鏡嗎？可以參考這款長時間戴著也很舒適的眼鏡 ...">
  
  <meta name="author" content="Peter">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190185324-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://peterpowerfullife.com"><img class="img-fluid"
             src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://peterpowerfullife.com"><img class="img-fluid"
               src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/blog">Home</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://peterpowerfullife.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        
        <h2>SUMS 舒適眼鏡｜開箱群眾募資專案的優質眼鏡</h2>
        <div class="mb-3 post-meta">
          <span>By Peter</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>27 September 2021</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/others-%e5%85%b6%e5%ae%83" class="text-primary">Others 其它</a>
        
        </div>
        
        <img src="https://peterpowerfullife.com/images/blog-content-pic/Sums%EF%BC%BF%E7%9C%BC%E9%8F%A1%E5%88%86%E4%BA%AB-01.jpg" class="img-fluid w-100 mb-4" alt="SUMS 舒適眼鏡｜開箱群眾募資專案的優質眼鏡">
        
        <div class="content mb-5">
          <p>以為鏡架可以剛好遮住痘痘的說 🥲 🥲 🥲</p>
<p>感覺很業配但其實只是一個心得文～～</p>
<p>​</p>
<h4 id="目錄">－目錄</h4>
<ul>
<li><a href="#%E8%AA%8D%E8%AD%98-sums-%E5%9C%98%E9%9A%8A">認識 Sums 團隊</a></li>
<li><a href="#sums-%E7%9C%BC%E9%8F%A1%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E8%89%B2">Sums 眼鏡有哪些特色？</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E8%B3%BC%E8%B2%B7%E7%BE%A4%E7%9C%BE%E5%8B%9F%E8%B3%87%E5%AF%A6%E9%AB%94%E9%80%9A%E8%B7%AF">如何購買（群眾募資＆實體通路）</a></li>
</ul>
<p>​</p>
<h2 id="認識-sums-團隊">認識 Sums 團隊</h2>
<p>打造 Sums 眼鏡的「光子視界」團隊成員來自台灣、美國，過去曾推出 <strong><a href="https://www.soeyewear.com/Article/Detail/2152">新東方美學的時尚墨鏡品牌 NAUGHTY SUNDAY</a></strong>，以故宮國寶眼鏡走上紐約時裝周，還有 <strong><a href="https://www.soeyewear.com/Article/Detail/1937">世界最小體積的折疊墨鏡 ROAV</a></strong>，同年 <strong><a href="https://www.facebook.com/GogoroTaiwan/posts/2500573720178857/">ROAV 首次與台灣品牌 Gogoro 合作推出聯名限量眼鏡</a></strong>。</p>
<p><img src="../../images/blog-content-pic/Sums%EF%BC%BF%E7%9C%BC%E9%8F%A1%E5%88%86%E4%BA%AB-02.jpg" alt="image">
而在 2021 年初光子視界又推出了全新的眼鏡品牌 <strong><a href="https://www.facebook.com/sumseyeweartw">Sums</a></strong>，其設計元素強調 - <strong>世界上最舒服的眼鏡</strong>。</p>
<p>​</p>
<h2 id="sums-眼鏡有哪些特色">Sums 眼鏡有哪些特色？</h2>
<p><img src="../../images/blog-content-pic/Sums%EF%BC%BF%E7%9C%BC%E9%8F%A1%E5%88%86%E4%BA%AB-03.jpg" alt="image"></p>
<p>眼鏡我只追求簡單、低調、適合自己，最重要的就是戴起來要舒服。起初看到這副眼鏡有一種：<strong>「就是它了」</strong> 的感覺，外型雖然看似單調，但卻能夠襯托出穿戴者的五官外貌。</p>
<h4 id="幾個最主要的元素">－幾個最主要的元素</h4>
<ul>
<li>三重鈦合金鏡架</li>
<li>替換式平衡配重鏡腳設計</li>
<li>止滑鏡腳咬花</li>
<li>釋壓止滑泡泡鼻墊</li>
<li>彈性 C 字絞鍊</li>
</ul>
<p>替換式平衡配重鏡腳設計，它提供 2 種不同材質、重量與角度的鏡腳模組，鏡片重的配鏡者可以配上比較重的鏡腳，透過槓桿原理讓整副眼鏡的重心平均分配到鼻樑和耳朵上，以減輕鼻樑的壓力，減少重度數者眼鏡往前滑的情況。</p>
<p>配有<strong>彈性 C 字絞鍊</strong>，在鏡臂與鏡框連接處以Ｃ字形狀增加彈性空間，降低來回撐開的變形風險，完美抵銷頭圍兩側壓力，不再出現暈眩、高眼壓等不適情況，非常服貼頭型。</p>
<p><img src="../../images/blog-content-pic/Sums%EF%BC%BF%E7%9C%BC%E9%8F%A1%E5%88%86%E4%BA%AB-09.gif" alt="image"></p>
<p><img src="../../images/blog-content-pic/Sums%EF%BC%BF%E7%9C%BC%E9%8F%A1%E5%88%86%E4%BA%AB-05.jpg" alt="image"></p>
<p>還有 2 組特製的 <strong>Bubble Pad 泡泡鼻墊</strong>，使用醫療等級矽膠中空的設計，可以讓鼻墊更柔軟、更貼合鼻形，減少配戴的壓迫感；再來是<strong>兩組鏡腳皆有咬花的溝紋設計</strong>，透過紋路增加摩擦力的狀況下眼鏡就不容易滑落。</p>
<p>本身眼睫毛比較長，過去從沒有配戴過鼻墊款式的眼鏡，眼睫毛就像雨刷一樣，整天下來鏡片有異物感挺不舒服的 🥸 🥸 🥸 戴上它之後考試沒有一百分，但解決了雨刷問題，從此也沒有推過眼鏡了 😜</p>
<p><img src="../../images/blog-content-pic/Sums%EF%BC%BF%E7%9C%BC%E9%8F%A1%E5%88%86%E4%BA%AB-04.jpg" alt="image"></p>
<p>只要購買 SUMS 眼鏡，都隨附<strong>折疊眼鏡盒、拭淨布、兩款鼻墊、專用螺絲起子、替換式配重鏡腳與說明書</strong>等。而目前 SUMS 也在<a href="https://www.facebook.com/sumseyeweartw">粉絲專頁募集使用心得</a>，進入指定貼文留下開箱使用評價，就能參加老客戶專屬的優惠活動～</p>
<p>​</p>
<h2 id="如何購買群眾募資實體通路">如何購買（群眾募資＆實體通路）</h2>
<p><img src="../../images/blog-content-pic/Sums%EF%BC%BF%E7%9C%BC%E9%8F%A1%E5%88%86%E4%BA%AB-06.jpg" alt="image"></p>
<p>我是透過<a href="https://www.flyingv.cc/projects/28411">flyingV 群眾募資平台</a>支持這個募資專案，提供 3 個款式各 4 種顏色。當時以極優惠的募資價格而購入，此回饋方案內容包含：</p>
<ul>
<li>Sums 眼鏡一副</li>
<li>抗藍光鏡片</li>
</ul>
<p>​</p>
<h4 id="提前體驗線上配鏡">－提前體驗＆線上配鏡</h4>
<p>錯過了<a href="https://www.facebook.com/sumseyeweartw/videos/492044132033589">線下體驗會</a>，我是先在<a href="https://www.facebook.com/carevision.co/">保視力專業眼鏡(忠孝旗艦店)</a>試戴體驗，然後再到眼鏡行驗光，最後把驗光數據回傳給 Sums 客服團隊。</p>
<p><img src="../../images/blog-content-pic/Sums%EF%BC%BF%E7%9C%BC%E9%8F%A1%E5%88%86%E4%BA%AB-08.jpg" alt="image"></p>
<p>建議不管是輕度數或重度數的朋友，一定要驗兩次比較精準（初步檢驗、進階檢驗），確保最後拿到實體眼鏡戴起來沒有誤差。</p>
<p>而配貨期間 Sums 和 flyingV 募資平台會公告最新的出貨狀況，並主動 Mail 給贊助者查詢貨況。</p>
<p><img src="../../images/blog-content-pic/Sums%EF%BC%BF%E7%9C%BC%E9%8F%A1%E5%88%86%E4%BA%AB-07.jpg" alt="image"></p>
<p>試戴了所有款式、不同顏色的鏡框後，選擇 Sq. Ti 款式，顏色為霧灰色，並搭配抗藍光鏡片。</p>
<p>不得不說，就算 Sums 結束募資優惠價，其品質、價格在所有連鎖品牌當中還是很有競爭力。</p>
<p>​</p>
<h4 id="實體通路">－實體通路</h4>
<blockquote>
<p>合作眼鏡行資訊，欲查看更多合作商家請至<a href="https://www.facebook.com/sumseyeweartw">粉絲專頁</a>詢問。</p>
</blockquote>
<p><a href="https://www.facebook.com/carevision.co">台北 ◆ 保視力專業眼鏡忠孝旗艦店</a>｜台北市信義區忠孝東路五段273號｜12:00-21:00</p>
<p><a href="%E2%80%8Bhttps://www.facebook.com/jdopticalfans">新北 ◆ 尖端視光眼鏡/驗光所（安平店）</a>｜新北市中和區安平路77-1號1樓｜13:00-16:00、17:00-20:00​</p>
<p><a href="%E2%80%8Bhttps://www.facebook.com/UNUSeyewear">桃園 ◆ 靖美眼鏡 UNUSeyewear</a>｜桃園市中壢區新生路125號｜12:00-21:30​</p>
<p><a href="%E2%80%8Bhttps://www.facebook.com/www.ktforst.com.tw">台中 ◆ 光泰鐘錶眼鏡公司（國光店）</a>｜台中市南區國光路25號｜10:00-21:30</p>
<p><a href="https://www.facebook.com/mi727">台南 ◆ 久必大眼鏡公司</a>｜台南市中西區府前路一段409號｜11:00-21:00</p>
<p>​</p>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://www.flyingv.cc/projects/28411">flyingV - SUMS 舒適眼鏡｜世界上最舒服的眼鏡</a></li>
<li><a href="https://www.facebook.com/sumseyeweartw">SUMS Eyewear Taiwan</a></li>
<li><a href="https://www.facebook.com/GogoroTaiwan/posts/2500573720178857/">Gogoro Taiwan</a></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterpowerfullife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = {
    {
      "index.json" | absURL
    }
  }
</script>

<!-- JS Plugins -->

<script src="https://peterpowerfullife.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/slick/slick.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/venobox/venobox.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/fuse.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/mark.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://peterpowerfullife.com/js/script.min.js"></script>




</body>
</html>