<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>#人生剩力組</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果你不知道產品經理是什麼？這篇文章可以幫助你快速認識 ...">
  <meta name="author" content="Peter">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="https://peterpowerfullife.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">

  <!--google analitycs-->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190185324-1', 'auto');
    ga('send', 'pageview');
  </script>

  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://peterpowerfullife.com"><img class="img-fluid"
             src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://peterpowerfullife.com"><img class="img-fluid"
               src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/blog">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://peterpowerfullife.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        
        <h2>產品經理到底在做什麼？</h2>
        <div class="mb-3 post-meta">
          <span>By Peter</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 December 2020</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/product-development-%e7%94%a2%e5%93%81%e9%96%8b%e7%99%bc" class="text-primary">Product development 產品開發</a>
        
        </div>
        
        <img src="https://peterpowerfullife.com/images/blog-content-pic/peterpowerfullife_LetYouKnowProductManager-01.jpg" class="img-fluid w-100 mb-4" alt="產品經理到底在做什麼？">
        
        <div class="content mb-5">
          <p>在台灣，求學過程連產品管理都沒聽過，更不可能知道產品經理這個職務到底在做哪些事情。這也是為什麼產品管理困難的地方，因為你並沒有一個途徑可循。這篇簡短的文章希望可以幫助你認識這個<strong>角色定位</strong>以及<strong>職務工作內容</strong>。</p>
<p>​</p>
<h2 id="目錄">目錄</h2>
<ul>
<li><strong><a href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E7%94%A2%E5%93%81%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E9%96%8B%E7%99%BC%E7%94%A2%E5%93%81">什麼是產品？為什麼要開發產品？</a></strong></li>
<li><strong><a href="#%E9%9C%80%E8%A6%81%E5%93%AA%E4%BA%9B%E8%B3%87%E6%BA%90%E6%89%8D%E8%83%BD%E5%81%9A%E5%87%BA%E4%B8%80%E5%80%8B%E7%94%A2%E5%93%81">需要哪些資源才能做出一個產品？</a></strong></li>
<li><strong><a href="#%E7%B5%84%E6%88%90%E7%94%A2%E5%93%81%E7%9A%84%E4%B8%89%E5%80%8B%E8%A6%81%E7%B4%A0">組成產品的三個要素</a></strong></li>
<li><strong><a href="#%E5%95%86%E6%A5%AD%E9%A0%98%E5%9F%9F%E7%9A%84%E8%81%B7%E5%8B%99%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86%E8%A6%81%E5%81%9A%E5%93%AA%E4%BA%9B%E4%BA%8B">商業領域的職務、產品經理要做哪些事？</a></strong></li>
<li><strong><a href="#%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86%E6%98%AF%E5%95%86%E6%A5%AD%E7%AD%96%E7%95%A5%E7%9A%84%E8%A7%92%E8%89%B2%E4%B9%8B%E4%B8%80">產品經理是商業策略的角色之一</a></strong></li>
</ul>
<p>​</p>
<h2 id="什麼是產品為什麼要開發產品">什麼是產品？為什麼要開發產品？</h2>
<p>只要是人們使用的東西（動物或某個群體也算），包含軟、硬體，甚至還有非常多品項、種類都是產品的一種。它們都有一個共通點就是 <strong>「被使用的產品」</strong>！</p>
<p>產品是製造出來滿足人們、或某個群體的需求或慾望。簡單說就是，有些人需要什麼，而勢必有些人就得要去做些什麼。想想生活上的水壺、課程、手錶等，這些都是因為需求而產生的。</p>
<p>​</p>
<h2 id="需要哪些資源才能做出一個產品">需要哪些資源才能做出一個產品？</h2>
<blockquote>
<p>這裡只討論產品本身，日後我再找機會補充<strong>產品</strong>和<strong>商品</strong>的差異。</p>
</blockquote>
<p>打造一個產品真的非常難、也非常耗費資源！但不管怎麼樣，有一項資源是不論要製造什麼產品都需要的，那就是「人」！</p>
<p>我們總需要人來做些什麼才能做出一個產品 （先不論機器人，因為機器人在前期也是需要人來規劃、開發、管理）。找人幫你做東西？是不是相對要提供什麼價值呢？錢？股份？經驗累積？大部分，都是透過錢找到人來開發產品。</p>
<p>東西賣出去就可以賺錢了，但在那之前，勢必要有一筆資金投入資源開發產品，所以這也是許多創業者的壓力來源，要找各種管道籌備資金。當產品賣出去拿到錢就可以投入更多資源開發、生產更多的產品。</p>
<p>​</p>
<h2 id="組成產品的三個要素">組成產品的三個要素</h2>
<blockquote>
<p>組成產品的三個要素（產品不分軟體、硬體，甚至是飲料等）<del>飲料跟科技也是有關的，它需要機器的相關製程。</del></p>
<p>更生活化的例子，以 iPhone 來舉例，需要以下這些角色來開發 iPhone 這個產品。</p>
</blockquote>
<h4 id="科技">－科技</h4>
<ul>
<li>軟、硬體工程師</li>
</ul>
<p>​</p>
<h4 id="設計">－設計</h4>
<p>產品的樣貌（顏色、形狀）、產品的使用體驗（流程、功能、解決使用者哪些痛點）</p>
<p>iPhone 手機看起來怎樣？用起來怎樣？</p>
<ul>
<li>產品設計師</li>
<li>工業設計師</li>
</ul>
<p>​</p>
<h4 id="商業">－商業</h4>
<p><strong>商業行為是支撐產品的關鍵要素之一！</strong></p>
<p>這也是有些產品經理本身不理解、似懂非懂的一個環節，但產品經理其實跟商業有非常大的關係！</p>
<p>​</p>
<h2 id="商業領域的職務產品經理要做哪些事">商業領域的職務、產品經理要做哪些事？</h2>
<ul>
<li>Business Development</li>
<li>Sales</li>
<li>Marketing</li>
<li>CEO</li>
</ul>
<p>以上這些職務會需要去幫助公司持續在市場運作。</p>
<p>產品經理的工作，涉及到使用者體驗、技術、商業以及溝通。
這職務真的非常不容易！不僅僅是開發產品而已，需要非常大的<strong>學習力</strong>和<strong>拼勁</strong>，<strong>才有可能</strong>把產品推上市！還不止這樣，產品上市之後還需要汲取用戶回饋去優化產品。</p>
<p>​</p>
<h4 id="產品經理的日常大方向">－產品經理的日常（大方向）</h4>
<p>以一個<strong>軟體領域</strong>的產品經理角度來看，不細述細節，其大方向包含：</p>
<ul>
<li>和 RD 討論我們可以做出什麼產品，要用什麼技術等</li>
<li>和 Designer 討論使用者可能會希望如何體驗產品</li>
<li>和 Marketing 溝通如何曝光、營運、銷售產品</li>
</ul>
<p>以上這幾點都做到，這也就促成了一個商業行為，產品也就<del>成功了！</del>（沒那麼簡單和容易）</p>
<p>​</p>
<h2 id="產品經理是商業策略的角色之一">產品經理是商業策略的角色之一</h2>
<p>產品經理就是了解科技、設計以及商業行為運作，所以產品經理也是屬於商業策略的角色之一！</p>
<p>例如：很多人喜歡 Rolex，所以 Rolex 就請人設計、生產、製造，賺錢來支付薪水給員工，不段循環形成更多的商業活動。
賣東西給別人就是在經營生意，因為商業是產品不可分割的一部分。</p>
<p>如果沒有商業，也就沒有產品！因為產品是透過商業來支撐的，產品因商業而存在，
對於產品管理，這是一個非常重要的核心思想！這也是能否不斷成長的關鍵之一！</p>
<p>​</p>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://martineriksson.com/">Pic - Martin Eriksson（mind the product）</a></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterpowerfullife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = {
    {
      "index.json" | absURL
    }
  }
</script>

 <!-- JS Plugins -->

<script src="https://peterpowerfullife.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/slick/slick.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/venobox/venobox.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/fuse.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/mark.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/search.js"></script>

 <!-- Main Script -->

<script src="https://peterpowerfullife.com/js/script.min.js"></script>




</body>
</html>