<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>#人生剩力組</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="區塊鏈的瀏覽器？不是已經有 Chrome 了嗎？">
  <meta name="author" content="Peter">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="https://peterpowerfullife.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0GHTGN007"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W0GHTGN007');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://peterpowerfullife.com"><img class="img-fluid"
             src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://peterpowerfullife.com"><img class="img-fluid"
               src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/blog">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://peterpowerfullife.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        
        <h2>交易前必須學會的工具：區塊鏈瀏覽器</h2>
        <div class="mb-3 post-meta">
          <span>By Peter</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>12 June 2020</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/web3-/-blockchain" class="text-primary">Web3 / blockchain</a>
        
        </div>
        
        <img src="https://peterpowerfullife.com/images/blog-content-pic/BlockchainExplorer%EF%BC%BFCoverPic.jpg" class="img-fluid w-100 mb-4" alt="交易前必須學會的工具：區塊鏈瀏覽器">
        
        <div class="content mb-5">
          <p>​</p>
<h2 id="目錄">目錄</h2>
<ul>
<li>
<p><strong><a href="#%E4%BB%80%E9%BA%BC%E6%98%AF-blockchain-explorer%E5%8D%80%E5%A1%8A%E7%80%8F%E8%A6%BD%E5%99%A8">什麼是 Blockchain Explorer(區塊瀏覽器)</a></strong></p>
</li>
<li>
<p><strong><a href="#%E9%A0%90%E9%98%B2%E8%A9%90%E9%A8%99">預防詐騙</a></strong></p>
</li>
<li>
<p><strong><a href="#%E5%8D%80%E5%A1%8A%E9%8F%88%E7%80%8F%E8%A6%BD%E5%99%A8%E4%B8%A6%E4%B8%8D%E5%BB%BA%E7%AB%8B%E5%9C%A8%E5%85%AC%E9%8F%88">區塊鏈瀏覽器並不建立在公鏈</a></strong></p>
</li>
<li>
<p><strong><a href="#%E5%8D%80%E5%A1%8A%E9%8F%88%E7%80%8F%E8%A6%BD%E5%99%A8%E5%8F%AF%E4%BB%A5%E6%9F%A5%E8%A9%A2%E5%93%AA%E4%BA%9B%E8%B3%87%E8%A8%8A">區塊鏈瀏覽器可以查詢哪些資訊？</a></strong></p>
</li>
<li>
<p><strong><a href="#%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E5%8D%80%E5%A1%8A%E9%8F%88%E7%80%8F%E8%A6%BD%E5%99%A8">最好用的區塊鏈瀏覽器？</a></strong></p>
<p>​</p>
</li>
</ul>
<h2 id="什麼是-blockchain-explorer區塊瀏覽器">什麼是 Blockchain Explorer(區塊瀏覽器)</h2>
<p>現今的日常生活中，我們若對一個概念、名詞不認識都會去 Google 一下，要查看 Web 3.0 區塊鏈網絡的特定內容就要使用區塊鏈專屬的瀏覽器 - <strong>Blockchain Explorer(區塊鏈瀏覽器)</strong></p>
<p>簡單說，它就是區塊鏈世界的 Google、一個網站平台，但它和 Google, Safari 這些普通的瀏覽器不同，它是一個專門給用戶 / 非用戶瀏覽和查詢鏈上資訊的工具，裡頭可以讓你<strong>搜尋交易記錄</strong>、<strong>某個 Block(塊) 的詳細資訊</strong>、<strong>智能合約</strong>等，也可以透過 Address(錢包地址) 或交易 ID 來查詢餘額及交易資訊。</p>
<p>在起初聽到區塊鏈瀏覽器這個名詞，在深入瞭解後笑了一下 XD，若以現今瀏覽器的定義和體驗，它根本不是一款瀏覽器就只是<strong>一個即時的公開資訊平台、一個可以查詢區塊鏈數據的網站</strong>而已。</p>
<p>因為區塊鏈的技術特性，所以只要有其它用戶的 Address(地址) 就可以瀏覽他人的交易記錄，這個特性不多贅述，簡單說區塊鏈是一個共同協作的帳本且具備公開透明的特性，所以能藉由區塊鏈瀏覽器來查詢所有<strong>交易、區塊、地址、帳戶餘額等交易細節。</strong></p>
<p>這篇文章的公開資訊都是從以太坊的區塊鏈瀏覽器 - <strong><a href="https://etherscan.io/">Etherscan</a></strong> 來詳述日常會查看的公開資訊。</p>
<p>​</p>
<h2 id="預防詐騙">預防詐騙</h2>
<p>透過區塊鏈瀏覽器查詢地址的真實性和交易資訊，以下是一般錢包和合約地址的差異。</p>
<p>​</p>
<h4 id="錢包地址">－錢包地址</h4>
<p>這是我在 MetaMask 創建的多個測試帳戶</p>
<p><img src="../../images/blog-content-pic/BlockchainExplorer%EF%BC%BFEtherscan-%E4%B8%80%E8%88%AC%E9%8C%A2%E5%8C%85%E5%9C%B0%E5%9D%80.jpg" alt="image"></p>
<p>這裡從 MetaMask 的帳戶將 Address 複製 <code>0x4b5D4d397C596a848C6DfD3293F1983F05f78d7A</code> 並在 Etherscan 瀏覽器貼上，搜尋這個錢包地址相關資訊。</p>
<p>​</p>
<h4 id="智能合約地址">－智能合約地址</h4>
<p>和一般錢包地址相較之下，合約地址會明確標示代號，以 <a href="https://opensea.io/collection/cryptokitties">CryptoKitties(謎戀貓)</a> 這個 NFT 來說，我們可以將它的<a href="https://etherscan.io/address/0x06012c8cf97bead5deae237070f9587f8e7a266d">合約地址</a>貼到到區塊鏈瀏覽器去確認：</p>
<p><img src="../../images/blog-content-pic/BlockchainExplorer%EF%BC%BFEtherscan-%E6%99%BA%E8%83%BD%E5%90%88%E7%B4%84%E5%9C%B0%E5%9D%8001.jpg" alt="image"></p>
<p>從 <strong>TOKEN TRACKER</strong> 可以進一步確認這個 NFT 合約是一個 ERC-721 非同質化代幣</p>
<p><img src="../../images/blog-content-pic/BlockchainExplorer%EF%BC%BFEtherscan-%E6%99%BA%E8%83%BD%E5%90%88%E7%B4%84%E5%9C%B0%E5%9D%8002_ERC720.jpg" alt="image"></p>
<p>​</p>
<h4 id="錢包地址和智能合約地址差異性">－錢包地址和智能合約地址差異性</h4>
<p>一般錢包地址，它會顯示英文的 <strong>“Address“</strong>；若是 NFT（或其他商品）就會顯示 <strong>“Contract”</strong>。</p>
<p><img src="../../images/blog-content-pic/BlockchainExplorer%EF%BC%BFOpenseaConnectMetamask.jpg" alt="image"></p>
<p>所以你今天買的商品是 NFT 但它沒有帶 “Contract” 這個標籤就要非常小心！進行任何交易前務必要確認地址的真實性，最簡單的方式就是把對方的交易地址貼到區塊鏈瀏覽器去查詢這個地址的真實性。</p>
<p>尤其在使用一些 Dapp, 通常你只要綁定過 MetaMask 後它都會直接跳轉到交易地址上，如果今天這個交易地址不是合約地址而是一般錢包地址那就很可疑了，因為正常來說是要把錢轉到合約地址才是正確的。</p>
<p>​</p>
<h2 id="區塊鏈瀏覽器並不建立在公鏈">區塊鏈瀏覽器並不建立在公鏈</h2>
<p>加密貨幣產業發展迅速且已經有多個不同的公鏈，可是基本上這些區塊鏈的交易互不相通，但實際應用上，今天一個用戶可能擁有多種公鏈上的資產，所以在不同的鏈都有查詢個別交易資訊的需求，例如我要從以太坊區塊鏈瀏覽器 Etherscan 查詢其它鏈的交易資訊這是不可能的，因為<strong>一般的區塊鏈瀏覽器不是建立在公鏈上的應用軟體</strong>。</p>
<p>為了解決上述的問題，近幾年有一站式服務的區塊鏈瀏覽器，它整合所有鏈的資產資訊，使用者不需要開多個區塊鏈瀏覽器就可以自由切換鏈做查詢或是不需切換就能進行查詢。需要注意的是不論上述哪一種，這種一站式服務的瀏覽器只能做查詢、瀏覽，並不能進行交易。</p>
<p>透過區塊鏈瀏覽器，你能看到加密貨幣到底發生了什麼事情，它詳細的記錄了每一個區塊的確認過程和幣的產生、分配以及幣的流轉。看到這裡，也不難理解區塊鏈技術為何可以應用在<a href="https://www.agriharvest.tw/archives/5935">農產品產銷履歷</a>上，這麼完整且能查詢溯源的記錄，應該也只有區塊鏈能做到（除非是把所有紀錄登記並記錄在一台 Server 上 XD）。</p>
<p>區塊鏈瀏覽器的用戶包括：投資客戶、產業人士、開發者、DApp 使用者、礦工、監管單位、對該區塊鏈感興趣的人等等。以公鍊為例，用產品管理的角度來看：</p>
<ul>
<li>加密貨幣交易所的測試環境用戶主要為<strong>開發者</strong></li>
<li>正式上鏈的環境且有持幣的<strong>投資客戶</strong></li>
<li>當公鏈影響力越來越大後，<strong>監管單位</strong>也可以到瀏覽器上查水表</li>
</ul>
<p>不同身份都會有查看區塊鏈瀏覽器的需求。</p>
<p>​</p>
<h2 id="區塊鏈瀏覽器可以查詢哪些資訊">區塊鏈瀏覽器可以查詢哪些資訊？</h2>
<p>​</p>
<h4 id="-平均價格及排名">－ 平均價格及排名</h4>
<ol>
<li>首先進入 Etherscan 首頁</li>
<li>在上方導覽列的 <strong>“More”</strong> 點擊打開 <strong><a href="https://etherscan.io/gastracker">Gas Tracker（油費 / 燃料費追蹤器）</a></strong> 頁面</li>
</ol>
<p><img src="../../images/blog-content-pic/BlockchainExplorer%EF%BC%BFEtherscan-01_GasTracker%E5%85%A5%E5%8F%A3.jpg" alt="image"></p>
<p>可以把區塊鏈想像成中山高速公路，今天太多人有轉帳、交易需求，這時候就會導致交易「塞車」，如果要快點完成交易就要額外付「過路費」，導致尖峰時段的手續費價格飆高。</p>
<p>一進到頁面可以看到上面有三個數字，可以查看今日的手續費，它也顯示以太坊現在 Gas 的平均值有多少個 Gwei.</p>
<blockquote>
<p><em>備註：Gwei, 是以太坊中 Gas Price 的單位，也就是每單位 Gas 願意付出多少 ETH，就是使用 Gwei 作為單位</em></p>
<p><em>一個 Gwei = 0.000000001ETH（小數點後面 8 個 0）</em></p>
</blockquote>
<p><img src="../../images/blog-content-pic/BlockchainExplorer%EF%BC%BFEtherscan-02_Gas%E6%B6%88%E8%80%97%E6%8E%92%E5%90%8D.jpg" alt="image"></p>
<p>同樣在這個頁面，我們從標籤 <strong>“<a href="https://etherscan.io/gastracker#historicaldata">Historical Gas Oracle Prices</a>”</strong> 更可以看到過去 7 天的歷史價格，可以從這個資訊判斷今天的價位進行交易划不划算，可以自行抓一個價位進場。</p>
<p>​</p>
<h4 id="交易明細">－交易明細</h4>
<p>從 <strong>Top 50 Gas Guzzlers</strong> 隨便點一個智能合約進去，一般來說只需要關注<strong>合約餘額</strong>、<strong>交易記錄</strong>和<strong>智能合約原始程式碼</strong>這三個重要資訊。</p>
<p><img src="../../images/blog-content-pic/BlockchainExplorer%EF%BC%BFEtherscan-03_%E5%90%88%E7%B4%84%E4%BB%8B%E9%9D%A2%EF%BC%88%E9%BB%9E%E6%93%8A%E4%BB%BB%E4%B8%80%E5%90%88%E7%B4%84%EF%BC%89.jpg" alt="image"></p>
<ul>
<li><strong>Transaction</strong>：紀錄誰向這個合約發出的交易</li>
<li><strong>Internal Txns</strong>：內部交易，這個合約的地址沒有寫在 To 的地址，而是寫在合約內部交易裡面，也就是這個合約裡面涉及到<strong>合約呼叫合約</strong>，可以解釋成你呼叫 A 合約而這個 A 合約再去發起交易調度其他合約。</li>
<li><strong>Contract</strong>：智能合約原始程式碼，除了<strong>瀏覽並查看</strong>它公開的原始碼，還可以直接透過這個瀏覽器呼叫<strong>讀、寫方法（Read, Write）</strong>，其中 Write Contract(寫入操作) 可以改變合約的數據，甚至是連接到 MetaMask, 可以想成是在使用簡易的 DApp。</li>
</ul>
<p>這裡我們從 Transaction(交易紀錄) <a href="https://etherscan.io/tx/0xc7e807ff787d2a623b48348030772d7ed4e664ff9f922e7460d6e3b6b8de8369">隨便找一筆交易</a>實例來解釋，在這個交易明細當中可以看到以下資訊：</p>
<ol>
<li>
<p><strong>Transaction Hash</strong>：交易雜湊，由 64 個數字及英文字母組成，任何一筆交易執行時都會產生 Hash 唯一值，它是 TXID（Transaction ID, 轉帳 ID）。</p>
</li>
<li>
<p><strong>Status</strong>：交易狀態，顯示交易是否失敗、進行中或順利完成。</p>
</li>
<li>
<p><strong>Block</strong>：本次交易的區塊編號，這次交易成功後生成的區塊數量。</p>
</li>
<li>
<p><strong>Timestamp</strong>：時間戳記，該筆交易被礦工打包添加進區塊鏈的時間。</p>
</li>
<li>
<p><strong>From</strong>：發起交易的帳戶</p>
</li>
<li>
<p><strong>to</strong>：交易的接收方，創建出目標合約的地址。對於這種創建合約的交易，etherscan 會在旁邊增加一個<strong>Created</strong>的標識。</p>
</li>
<li>
<p><strong>Value</strong>：交易金額（發起交易帳戶的發送金額）</p>
</li>
<li>
<p><strong>Transaction Fee</strong>：交易手續費</p>
</li>
<li>
<p><strong>Gas Price</strong>：交易中每個燃料單位的成本（Gas 是以太坊中的燃料，用於支付交易手續費和執行智能合約。Gas Price 是指每單位 Gas 的價格）</p>
<p>​</p>
</li>
</ol>
<h4 id="淺談交易費計算方式">－淺談交易費計算方式</h4>
<p>我們隨便看<a href="https://etherscan.io/tx/0xe200a3a361e14ea39be72f0935744489a5ad760e43b6741929dfa1dc6d6a9020">任一筆交易</a>：</p>
<ul>
<li>
<p><strong>Gas Used</strong>：表示這筆交易使用多少的 Gas</p>
</li>
<li>
<p><strong>Gas Price</strong>：指每單位 Gas 的價格，鏈上如果非常塞通常就非常貴</p>
</li>
<li>
<p><strong>Transation Fee</strong>：就是我們平常要付的交易費</p>
<ul>
<li>Transation Fee(交易費) 怎麼算？把使用的 <strong>Gas(Gas Used）x 目前的 Gas Price</strong>，以這筆交易來說就是：
65,705 * 0.000000041259368877 = 0.00271094683</li>
<li>瀏覽器頁面顯示多個 0, 是因為 Gwei 要往前推 9 個 0 也就是：69,075 * 41.259368877 = 2849990.91 換算美金大概就是 5 塊多 U 左右</li>
</ul>
<p>​</p>
</li>
</ul>
<h2 id="最好用的區塊鏈瀏覽器">最好用的區塊鏈瀏覽器？</h2>
<p>以下是比較常見的瀏覽器工具：</p>
<ul>
<li><a href="https://etherscan.io/">Etherscan</a></li>
<li><a href="https://www.blockchain.com/en/">Blockchain.com</a> 老牌、比特幣投資者常用的區塊鏈瀏覽器</li>
<li><a href="https://tokenview.io/">Tokenview</a>：一站式數據搜索服務，三大主流生態，包括 120+ 條主流公鏈和 500+ 萬餘種智能合約數據查詢。</li>
<li><a href="https://blockchair.com/">Blockchair</a>：支援多鏈查詢以及簡體中文，基本的鏈上數據如「Hash」、「挖礦難度」及「平均手續費」等資訊都有。</li>
<li><a href="https://coinmarketcap.com/">Coinmarketcap</a>：平台有列出每種加密貨幣推薦區塊鏈瀏覽器，以太幣為例，進到 <strong><a href="https://coinmarketcap.com/currencies/ethereum/">ETH 頁面</a></strong> 後，在側欄可以看到「區塊鏈瀏覽器」的標籤，滑鼠 Hover 過去會顯示推薦的區塊鏈瀏覽器：
<ul>
<li><a href="https://etherscan.io/">etherscan.io</a></li>
<li><a href="https://www.oklink.com/eth">www.oklink.com</a></li>
<li><a href="https://blockchair.com/ethereum">blockchair.com</a></li>
<li><a href="https://bscscan.com/token/0x2170ed0880ac9a755fd29b2688956bd959f933f8">bscscan.com</a></li>
<li><a href="https://nearblocks.io/token/aurora">nearblocks.io</a></li>
</ul>
</li>
</ul>
<p><img src="../../images/blog-content-pic/BlockchainExplorer%EF%BC%BFCoinmarketcap%E5%B9%B3%E5%8F%B0%E7%80%8F%E8%A6%BD%E5%99%A8%E6%8E%A8%E8%96%A6.jpg" alt="image"></p>
<p>​</p>
<p>每個人對於最好的定義都不一樣，我認為沒有什麼最好的工具，只要這項工具符合你的需求、能解決自身的問題，那它就是好工具，例如有些使用者就是一次買好幾種加密貨幣，那一站式服務區塊鏈瀏覽器一定是最適合的。</p>
<p>以上就是 Blockchain Explorer(區塊瀏覽器) 初步的認識，雖然加密貨幣有許多詐騙、搶劫的案例，但我本身對於這項新興技術應用還是抱持樂觀且開放的態度，現今這些問題其實和幾年前<a href="https://www.ithome.com.tw/news/51402">電商、網購詐騙</a>一樣，在可預見的未來中交易一定會採用<a href="https://www.inside.com.tw/article/21292-paypal-to-allow-cryptocurrency-buying-selling-and-shopping-on-its-network">區塊鏈的交易方式</a>。不過不管有沒有監管單位、立法制定的交易機制，及早學習正確、健康的交易方式避免落入交易陷阱中。</p>
<p>​</p>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://web3plus.bnext.com.tw/article/688?">手續費比NFT還貴！以太坊礦工費飆漲，為何跟「機器人」入侵有關？</a></li>
<li>2023 Update screenshot</li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterpowerfullife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = {
    {
      "index.json" | absURL
    }
  }
</script>

 <!-- JS Plugins -->

<script src="https://peterpowerfullife.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/slick/slick.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/venobox/venobox.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/fuse.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/mark.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/search.js"></script>

 <!-- Main Script -->

<script src="https://peterpowerfullife.com/js/script.min.js"></script>




</body>
</html>