<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>#人生剩力組</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎麼知道產品的消費者、潛在用戶是誰？你該認識一下 Persona ...">
  <meta name="author" content="Peter">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="https://peterpowerfullife.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0GHTGN007"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W0GHTGN007');
</script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://peterpowerfullife.com"><img class="img-fluid"
             src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://peterpowerfullife.com"><img class="img-fluid"
               src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/blog">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://peterpowerfullife.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        
        <h2>產品經理的硬實力 - Persona(人物誌)</h2>
        <div class="mb-3 post-meta">
          <span>By Peter</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>15 June 2021</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/product-development-%e7%94%a2%e5%93%81%e9%96%8b%e7%99%bc" class="text-primary">Product development 產品開發</a>
        
        </div>
        
        <img src="https://peterpowerfullife.com/images/blog-content-pic/%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86%E7%9A%84%E7%A1%AC%E5%AF%A6%E5%8A%9B_Persona-04.jpg" class="img-fluid w-100 mb-4" alt="產品經理的硬實力 - Persona(人物誌)">
        
        <div class="content mb-5">
          <p>在產品開發的前期，我們需要做好一個產品策略，而建立產品策略的第一步，就是要了解產品的潛在用戶是誰。</p>
<p>試著想一下，今天你要做一個<strong>叫車服務平台</strong>，心中理想的產品會長怎樣呢？開車的駕駛是誰？乘客族群的年齡區間？</p>
<p>這問題如果去問身邊的朋友、工作團隊的夥伴，相信會得到各種不同的答案 &hellip;</p>
<p><strong>Persona(人物誌)</strong> 就是用來解決我們對於產品的使用者有不同想法、認知的問題，是設計師梳理、設計流程的工具外，同時也是產品經理訂定產品策略很重要的環節。</p>
<p>​</p>
<h2 id="目錄">目錄</h2>
<ul>
<li>
<p><strong><a href="#%E4%BB%80%E9%BA%BC%E6%98%AF-persona%E4%BA%BA%E7%89%A9%E8%AA%8C-">什麼是 Persona(人物誌) ？</a></strong></p>
</li>
<li>
<p><strong><a href="#%E6%9C%89%E6%B2%92%E6%9C%89%E5%81%9A-persona-%E6%9C%89%E5%B7%AE%E5%97%8E">有沒有做 Persona 有差嗎？</a></strong></p>
</li>
<li>
<p><strong><a href="#persona-%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0%E5%9F%B7%E8%A1%8C%E7%B4%B0%E7%AF%80">Persona 的基本要素＆執行細節</a></strong></p>
</li>
<li>
<p><strong><a href="#%E5%B0%8D%E6%96%BC-persona-%E7%9A%84%E8%BF%B7%E6%80%9D">對於 Persona 的迷思</a></strong></p>
</li>
<li>
<p><strong><a href="#%E5%9F%B7%E8%A1%8C%E6%AD%A5%E9%A9%9F%E5%8F%8A%E7%B4%B0%E7%AF%80">執行步驟及細節</a></strong></p>
</li>
<li>
<p><strong><a href="#persona-%E6%98%AF%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86%E6%93%AC%E5%AE%9A%E7%94%A2%E5%93%81%E7%AD%96%E7%95%A5%E7%9A%84%E9%87%8D%E9%BB%9E%E4%B9%8B%E4%B8%80">Persona 是產品經理擬定產品策略的重點之一</a></strong></p>
</li>
<li>
<p><strong><a href="#%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%88%B0%E8%81%B7%E8%A9%B2%E5%81%9A%E7%9A%84%E4%BA%8B">產品經理第一天到職該做的事</a></strong></p>
</li>
<li>
<p><strong><a href="#persona-%E5%81%9A%E5%AE%8C%E4%BA%86%E7%84%B6%E5%BE%8C%E5%91%A2">Persona 做完了，然後呢？</a></strong></p>
</li>
<li>
<p><strong><a href="#%E8%A3%9C%E5%85%85%E5%B7%A5%E5%85%B7%E6%A8%A3%E6%9D%BF">補充：工具樣板</a></strong></p>
<p>​</p>
</li>
</ul>
<h2 id="什麼是-persona人物誌-">什麼是 Persona(人物誌) ?</h2>
<p><img src="../../images/blog-content-pic/%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86%E7%9A%84%E7%A1%AC%E5%AF%A6%E5%8A%9B_Persona-02.jpg" alt="image"></p>
<blockquote>
<p>TA(Target Audience) 中文意思為<strong>目標族群</strong>。</p>
</blockquote>
<p>Persona 最早是由互動設計大師 Alan Cooper 在1983年提出這個概念。</p>
<p>他在 1980 年期間寫了多個軟體應用程式，其中包含 Windows 的 Microphone II 和 SuperProject(超級專案)，
之後成為微軟的 Visual Basic 程式，後續面對快速發展的軟體產業開始為其他公司提供諮詢服務，幫助業主設計出好用、好上手的軟體程式。</p>
<p>長久經驗和熱忱讓他發現並歸納出「易於使用的共通點」，並引入到互動設計、產品設計的方法學，<strong>在產品設計階段，透過同理心去描繪虛擬的使用者來具象化產品使用場景、角色需求，因而誕生了這套「Persona」設計工具。</strong></p>
<p>我在日常生活中買任何東西，像是：生活用品、禮物等，常常會想一個問題 - <strong>這間公司企業是怎麽訂定 TA 的輪廓特徵？</strong></p>
<p>當你要向市場販售你的服務、產品，必須要知道 TA 有哪些，理解產品要給哪些族群使用、哪些族群是我的潛在用戶？知道這些你的產品才有可能在市場上立足並找到 PMF，這時候就需要 Persona 以虛構的方式來描繪出潛在 TA 。</p>
<p>產品的 TA 可能有很多個，因為你的產品不會只有一個用戶，所以在製作 Persona 需要多個角色的數據資料，但也不用太多，通常 <strong>2 ~ 5</strong> 個就好，
在這 5 個 Persona 當中再去分層重要、不重要的角色，這樣做的好處是：</p>
<ol>
<li>
<p>足夠多的 Persona 數量，確保真的知道潛在市場、TA</p>
</li>
<li>
<p>同時釐清「哪些不是產品的用戶」也是幫助團隊工作更有效率的方法</p>
<p>​</p>
</li>
</ol>
<h2 id="有沒有做-persona-有差嗎">有沒有做 Persona 有差嗎？</h2>
<p>Persona 這個字源自於希臘，原意是 <strong>「面具」</strong> 的意思，也就是站在用戶的角度，戴上使用者這個面具去想像用戶使用這個產品有哪些想法和需求。</p>
<p>團隊設計叫車系統的 UI/UX ，常常需要和產品經理討論視覺設計及體驗流程，和 RD 討論 UI 版型呈現及技術可行性，這時候如果沒有定義好 Persona，設計師覺得藍色是大眾色系所以 UI 就用藍色，但另一邊產品經理卻覺得叫車系統用環保色系綠色比較好 &hellip;</p>
<p>這時候怎辦？到底該聽誰的？如何下決定？當產品經理和設計師對用戶有不一樣的輪廓想像時，從中可以發現彼此的溝通是非常沒有效率的。</p>
<p>此時如果有一個定義好的 Persona ，設計師跟產品經理溝通用戶需求時，就可以訂定目標族群是沒有買車同時又有環保精神，這時候設計叫車系統時使用環保色系綠色可能比較符合用戶的需求。</p>
<p>Persona 通常是透過使用者研究、針對不同使用者行為創建而成的，因為產品的使用者針對不同的問題、情境會有不同的動機、想法和行為模式，產品經理和團隊在做設計的時候必須要瞭解用戶的想法才能開始做設計。</p>
<p>​</p>
<h2 id="persona-的基本要素執行細節">Persona 的基本要素＆執行細節</h2>
<p><img src="../../images/blog-content-pic/%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86%E7%9A%84%E7%A1%AC%E5%AF%A6%E5%8A%9B_Persona-05.jpg" alt="image"></p>
<p>一個好的 Persona 會有哪些元素呢？可以想像你在看 Persona 時就像在閱讀一個 <strong><a href="https://www.nngroup.com/articles/empathy-mapping/">同理心地圖</a></strong>，看完後大致可以瞭解這個人的樣子、行為動機和內在想法，它不單只是一個數據、兜湊出來的角色。</p>
<p>Persona 的基本要素有<strong>四大項，其包含基本資料、人格特質、行為動機和問題需求。</strong></p>
<p>​</p>
<h4 id="基本資料">－基本資料</h4>
<ul>
<li>
<p>姓名</p>
</li>
<li>
<p>性別</p>
</li>
<li>
<p>照片</p>
</li>
<li>
<p>年齡</p>
</li>
<li>
<p>職業</p>
</li>
<li>
<p>家庭</p>
</li>
<li>
<p>教育</p>
</li>
<li>
<p>居住地</p>
<p>​</p>
</li>
</ul>
<h4 id="人格特質">－人格特質</h4>
<ul>
<li>
<p>外向</p>
</li>
<li>
<p>內向</p>
</li>
<li>
<p>主動</p>
</li>
<li>
<p>被動</p>
<p>​</p>
</li>
</ul>
<h4 id="行為動機">－行為動機</h4>
<p>其中上述的<strong>人格特質</strong>會影響一個人的行為動機。</p>
<ul>
<li>
<p>個人習慣</p>
</li>
<li>
<p>生活偏好</p>
</li>
<li>
<p>行為（角色目前採取的行動、替代方案、感到不方便的事）</p>
<p>​</p>
</li>
</ul>
<h4 id="問題需求">－問題需求</h4>
<p>觀察用戶針對某個產品遇到哪些問題，有什麼樣的需求需要被解決。</p>
<p>​</p>
<h4 id="補充">－補充</h4>
<p>其他包含：</p>
<ul>
<li>忠誠度（角色和產品的關係，是新客、潛在用戶還是鐵粉）</li>
<li>目標（角色要解決的問題、希望避免的損失、希望獲得的好處）</li>
<li>情感期望（用戶想成為的自我形象、想滿足的期望、產生行為的動力）</li>
<li>背景故事（與產品有關係的身分、社會認同、技能、背景經驗、興趣習慣）</li>
<li>角色的一句話（最能代表他所處情境、態度與個性的台詞，不相關沒關係可以當作是側寫）</li>
</ul>
<p>有了這四大要素，基本資料、人格特質、行為動機、問題與需求，基本上可以幫助我們快速的從生理、心理層面去瞭解我們的用戶。</p>
<blockquote>
<p><strong>最後切記，雖然知道了 Persona 的元素，但我們不要純粹找個表填一填就以為虛構好一個 Persona，這樣對整個 UX 設計流程是沒有幫助的。</strong></p>
</blockquote>
<p>​</p>
<h2 id="對於-persona-的迷思">對於 Persona 的迷思</h2>
<h4 id="第一個迷思">－第一個迷思</h4>
<p>Persona 其實有所謂的：</p>
<ul>
<li>Marketing Persona</li>
<li>UX Persona</li>
</ul>
<p>這兩個著重的東西其實都不一樣，<strong>Marketing Persona</strong> 是用市場調查的方式擬定的；UX Persona 則是基於真實人物和故事做使用者研究的用戶輪廓圖。</p>
<p>兩者的關鍵區別在於 Marketing Persona 比較著重在顧客購買產品的一些關鍵要素，像是他的年齡、地點和財務狀況，而 UX Persona 比較著重在使用者使用某個產品的一些行為情境，像是他的動機需求。</p>
<p><strong>不過 UX Persona 比 Marketing Persona 還要更具體、更貼近實際用戶，因為它是真的經過用戶研究去深入理解用戶。</strong></p>
<p>簡單區分的話：</p>
<ul>
<li>
<p>Marketing Persona = Buyer</p>
</li>
<li>
<p>UX Persona = User</p>
</li>
</ul>
<p>而在實際產品當中，通常也會出現以上這兩個 Persona，例如：叫車系統軟體產品中，針對未成年但持有智慧型手機的青年是 UX Persona，而幫小孩付費的爸媽是 Marketing Persona。</p>
<p>​</p>
<h4 id="第二個迷思">－第二個迷思</h4>
<p>很多人會覺得 Persona 只能依照研究結果而打造 &hellip;</p>
<p>對，基本上這樣沒錯！可是在開發過程當中團隊會使用 Agile(敏捷開發)，這其實是沒有時間讓設計師做使用者研究，更別說再去透過這個研究結果打造一個 Persona。</p>
<p>不過在業界，設計師也一樣可以用迭代的方式去產出 Persona，也就是 <strong><a href="https://www.nngroup.com/articles/persona-types/">Proto Persona</a></strong> ，它本身是快速建置而成的收納版本，也就是 <strong>Persona 的原型</strong>，是根據我們的假設而成立的，可以幫助設計師在設計初期與團隊聚焦使用。</p>
<p>目前大部分看到的 Persona 和大部分公司在討論的 Persona 都是 <strong><a href="https://www.nngroup.com/articles/persona-types/">Qualitative persona（質化Persona）</a></strong>，它是透過研究結果建置而成的，也可以算是 Proto Persona 驗證後的版本。</p>
<p>而有一些大公司有更多時間和資源會去製作像 <strong><a href="https://www.nngroup.com/articles/persona-types/">Statistical Persona（量化Persona）</a></strong>，它是透過質化 Persona 加上比較多的數據作出更細的版本。</p>
<p>不過在步調比較快的的公司因為需要花比較多的時間製作，所以基本上不會去使用量化的版本的，Persona 不是只能透過研究結果建置而成，應該要配合團隊的開發模式去運用不同程度驗證、建置 Persona。</p>
<p>​</p>
<h2 id="執行步驟及細節">執行步驟及細節</h2>
<p>傳統上製作 Persona 需要一段時間的使用者研究並透過收斂才能建置，但<strong>可以透過迭代法製作 Persona 的四個步驟，非常適合敏捷開發的團隊使用。</strong></p>
<p>以<strong>叫車系統</strong>來舉例，我們要怎麼定義 Persona 呢？</p>
<h4 id="第一步發想人物原型">－第一步（發想人物原型）</h4>
<p>發想產品的人物誌原型，產品經理、設計師這個時候會召集團隊，花十五到二十分鐘的時間一起去發想人物誌，接著共同把它分享出來。</p>
<p>老闆可能會覺得他想像的駕駛乘客應該是既有的計程車司機，而工程師想像的可能是全民皆駕駛，大家這階段可以一起討論哪一部分不實際、過程中都是可以持續修正的。</p>
<p>​</p>
<h4 id="第二步建立質化-persona">－第二步（建立質化 Persona）</h4>
<p>這個階段，設計師會去找潛在 TA 做用戶訪談及研究，去瞭解他們身為駕駛 / 乘客的行為問題。</p>
<p>用戶研究結束之後，設計師會有更多的用戶資料去完善原本的人物誌原型，像是會去了解用戶比較常使用什麼樣的方式叫車，或比較常做什麼樣的行為。這些重複的 Pattern 可以幫助設計師濃縮建立一個質化 Persona ，也就是我們所說的優化 Persona 原型。</p>
<p>​</p>
<h4 id="第三步強化數據建立量化-persona">－第三步（強化數據，建立量化 Persona）</h4>
<p>有了質化 Persona 之後，第三部設計師可以運用更多的數據去強化我們的質化 Persona。</p>
<p>像是可以去瞭解使用者（駕駛 / 乘客）在行為上面會用哪些既有服務、想另外體驗的全新模式等，不同的比例有了這些數據加上 Persona 之後就會變成我們的量化 Persona。</p>
<p>​</p>
<h4 id="第四步分辨-userbuyer">－第四步（分辨 User、Buyer）</h4>
<p>這一步驟其實不見得要做，如同之前提到的，有一些產品用戶跟購買者可能是不一樣的，所以在某些情況下可能要考慮不同的 Persona。</p>
<p>叫車系統的 User 是未成年族群，但 Buyer 可能是未成年族群的家長。理想的 Persona 不會只有一個，實際的情況下可能會有 2 ~ 5 個，在這 5 個 Persona 去代表不同的群體，但足以概括整個產品的用戶、樣貌。</p>
<p>Persona 經過團隊設計師或產品經理收斂歸納之後，會有主要族群、次要族群，可以為我們的開發團隊在眾多的用戶裡面去瞭解不同的族群樣貌。</p>
<p>最後記得，在設計產品的過程中，外在的環境會不斷地改變我們的人的行為，所以在製作 Persona 的時候也要記得不斷的迭代，才有辦法有效的去運用在我們的設計決策上。</p>
<p>​</p>
<h4 id="執行細節補充">－執行細節（補充）</h4>
<p>另外特別留意以下：</p>
<ul>
<li>
<p>Persona 最好<strong>限制在一頁</strong>，方便閱讀、清楚明瞭。</p>
</li>
<li>
<p>基本資料的<strong>照片非常重要</strong>，因為沒有照片感覺不到溫度及真實感，雖然 Persona 是一個虛構角色，但它還是必須依靠同理心去制定多種角色藉以釐清需求。</p>
</li>
<li>
<p>最重要的是<strong>目標</strong>，專注在要解決的問題，不要添加太多個人細節。</p>
</li>
<li>
<p><strong>背景故事</strong>和<strong>忠誠度</strong>沒有直接關係，像是統一獅球隊粉絲不一定要會打棒球。</p>
</li>
<li>
<p>注重<strong>行為</strong>本身，不應該以人口特徵來建立，例如說男性 20 到 40 歲。</p>
<p>​</p>
</li>
</ul>
<h2 id="補充工具樣板">補充：工具樣板</h2>
<blockquote>
<p>工具只是實踐的手段之一，但經過整理後簡單、清楚的文件看起來也比較舒服，以下參考相關工具。</p>
</blockquote>
<p><img src="../../images/blog-content-pic/%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86%E7%9A%84%E7%A1%AC%E5%AF%A6%E5%8A%9B_Persona-01.jpg" alt="image"></p>
<p>網路上有大大小小的樣板可供參考，針對產品市場及需求可能會有不一樣的指標，不過基本上離不開上述提及的<a href="#persona-%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0%E5%9F%B7%E8%A1%8C%E7%B4%B0%E7%AF%80">基本要素</a>。</p>
<ul>
<li>
<p><strong><a href="https://blush.design/collections/open-peeps/open-peeps/pose-bust/xFbZo4XUKDtHcd4n?c=skin_0~edb98a&amp;bg=d4d4d4">插畫素材 - Blush</a></strong></p>
</li>
<li>
<p><strong><a href="https://cacoo.com/templates/persona-template">Persona 樣板 - Cacoo</a></strong></p>
</li>
<li>
<p><strong><a href="https://xtensio.com/user-persona-template/">Persona 樣板 - Xtensio</a></strong></p>
</li>
<li>
<p><strong><a href="https://www.hubspot.com/make-my-persona">Persona 樣板 - Hubspot</a></strong></p>
<p>​</p>
</li>
</ul>
<h2 id="persona-是產品經理擬定產品策略的重點之一">Persona 是產品經理擬定產品策略的重點之一</h2>
<p><a href="/blog/what-is-product-manager/">之前提過</a>，只要是人們使用的東西(動物或某個群體也算)，包含軟、硬體甚至還有非常多品項、種類都是屬於產品的一種，它們都有一個共通點就是 <strong>「被使用的產品」</strong>！</p>
<p>如果沒有擬定 Persona 也就沒辦法做好產品策略：</p>
<ul>
<li>無法解釋產品或產品功能背後的策略、原因</li>
<li>列了多項產品功能，卻沒有專注在最主要群體的需求上</li>
<li>沒辦法優先解決用戶問題</li>
<li>沒辦法根據用戶的反饋去迭代、優化產品功能</li>
</ul>
<p>另外，有些公司都是把 Persona 歸類在 UX Designer 的工作項目，
但從以上內容可以得知做好產品策略應也是產品經理必須執掌的一部分，至於 PM 和 UX Designer 如何協作每間公司文化跟流程都不一樣。</p>
<p>​</p>
<h2 id="產品經理第一天到職該做的事">產品經理第一天到職該做的事</h2>
<p>PM 第一天上班除了把軟硬體及工作環境設置好以外，你必須思考該如何快速上手你的工作。</p>
<p>除了親身去體驗、使用產品之外，閱讀既有產品的 Persona, User Journey Map 等相關文件，藉此了解產品以及日後如何做優化迭代、擬定產品策略。</p>
<p>Persona 文件可以幫助產品經理：</p>
<ol>
<li>
<p>了解用戶發現實際需求</p>
</li>
<li>
<p>產品開發階段需對標 Persona 進行產品開發</p>
</li>
<li>
<p>視 <strong><a href="/blog/product-lifecycle">產品生命週期</a></strong> 不同階段擬定不一樣的產品策略</p>
</li>
<li>
<p>和用戶建立關係，站在用戶角度、用客戶的語言溝通（不說行話）</p>
</li>
<li>
<p>應對用戶的問題和回饋，當用戶提出意見或反饋時能立即處理</p>
</li>
<li>
<p>幫助行銷部門撰寫貼近 TA 的文案</p>
<p>​</p>
</li>
</ol>
<h2 id="persona-做完了然後呢">Persona 做完了，然後呢？</h2>
<p>Persona 整理完之後必須帶上<strong>產品使用情境</strong>，例如：</p>
<ol>
<li>當用戶「接近午夜的時間看完電影要回家時」，他會「搭 Uber」</li>
<li>當用戶「遇到疫情 4 級警戒不能隨意外出買午餐」，他會「叫外送」</li>
<li>當用戶「不想用紙筆記帳」，他會「使用雲端軟體產品輔助記帳」</li>
</ol>
<p>最後，了解用戶、挖掘 TA 不能只靠 Persona。</p>
<p>因為 Persona 是點狀的它沒有時間軸的概念，例如：Uber 用戶可能是一位剛看完電影要回家的城市青年，但 Persona 沒有紀錄什麼時間點會使用 Uber 這個平台做哪些事情、有沒有其他需求等等，這時候就需要 <strong><a href="/blog/pm-basic-user-journey-map/">User Journey Map(用戶體驗地圖)</a></strong> 透析一個用戶使用產品的週期，精準知道用戶使用產品的旅程。</p>
<p>​</p>
<h2 id="ref">Ref</h2>
<ul>
<li><strong><a href="https://www.wikiwand.com/en/Alan_Cooper">Alan Cooper</a></strong></li>
<li><strong><a href="https://blush.design/collections/open-peeps/open-peeps/pose-bust/xFbZo4XUKDtHcd4n?c=skin_0~edb98a&amp;bg=d4d4d4">Blush 插畫素材</a></strong></li>
<li><strong><a href="https://dribbble.com/shots/3338369-Universe-User-Personas/attachments/723327?mode=media">Universe User Personas by Arthur Chayka</a></strong></li>
<li><strong><a href="https://uxmag.com/articles/love-hate-and-empathy-why-we-still-need-personas?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+UXM+%28UX+Magazine%29&amp;utm_content=Google+Reader">Love, Hate, and Empathy: Why We Still Need Personas</a></strong></li>
<li><strong><a href="https://cacoo.com/templates/persona-template">Cacoo - Persona Template</a></strong></li>
<li><strong><a href="https://www.hubspot.com/make-my-persona">Hubspot</a></strong></li>
<li><strong><a href="https://web.archive.org/web/20140428124750if_/http://usabilitytools.com/features-benefits/persona-creator/">Usabilitytools</a></strong></li>
<li><strong><a href="https://www.wikiwand.com/zh-tw/%E4%BA%BA%E7%89%A9%E8%AA%8C_(%E7%94%A8%E6%88%B6%E9%AB%94%E9%A9%97)">Wiki</a></strong></li>
<li><strong><a href="https://www.justinmind.com/blog/ux-personas-vs-marketing-personas-whats-the-difference/">UX personas vs. marketing personas: what’s the difference?</a></strong></li>
<li><strong><a href="https://www.nngroup.com/articles/empathy-mapping/">Empathy Mapping: The First Step in Design Thinking</a></strong></li>
<li><strong><a href="https://www.nngroup.com/articles/persona-types/">3 Persona Types: Lightweight, Qualitative, and Statistical</a></strong></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterpowerfullife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = {
    {
      "index.json" | absURL
    }
  }
</script>

 <!-- JS Plugins -->

<script src="https://peterpowerfullife.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/slick/slick.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/venobox/venobox.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/fuse.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/mark.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/search.js"></script>

 <!-- Main Script -->

<script src="https://peterpowerfullife.com/js/script.min.js"></script>




</body>
</html>