<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>#人生剩力組</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="完美產品的背後都有一位默默奮鬥的無名英雄 ...">
  <meta name="author" content="Peter">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="https://peterpowerfullife.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">

  <!--google analitycs-->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190185324-1', 'auto');
    ga('send', 'pageview');
  </script>

  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://peterpowerfullife.com"><img class="img-fluid"
             src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://peterpowerfullife.com"><img class="img-fluid"
               src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/blog">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://peterpowerfullife.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        
        <h2>貓抓老鼠的故事 - 產品經理如何和 QA 合作？</h2>
        <div class="mb-3 post-meta">
          <span>By Peter</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 June 2021</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/product-development-%e7%94%a2%e5%93%81%e9%96%8b%e7%99%bc" class="text-primary">Product development 產品開發</a>
        
        </div>
        
        <img src="https://peterpowerfullife.com/images/blog-content-pic/%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86%E5%A6%82%E4%BD%95%E5%92%8CQA%E5%90%88%E4%BD%9C_03-coverpic.jpg" class="img-fluid w-100 mb-4" alt="貓抓老鼠的故事 - 產品經理如何和 QA 合作？">
        
        <div class="content mb-5">
          <p>標題雖為產品經理如何和 <strong>QA(Quality Assurance)</strong> 合作，
但實際上應是 PM 如何和整個團隊協作才是，此篇文章純粹紀錄團隊和 QA 之間的協作，以及自己經歷的相關紀錄。</p>
<p>​</p>
<h2 id="目錄">目錄</h2>
<ul>
<li><strong><a href="#%E6%B8%AC%E8%A9%A6%E9%A0%85%E7%9B%AE%E4%B8%8D%E6%98%8E%E7%A2%BA--%E5%BD%BC%E6%AD%A4%E7%9A%84%E8%AA%A4%E8%A7%A3">測試項目不明確 / 彼此的誤解</a></strong></li>
<li><strong><a href="#%E4%B8%8D%E5%88%87%E5%AF%A6%E9%9A%9B%E7%9A%84%E6%99%82%E7%A8%8B">不切實際的時程</a></strong></li>
<li><strong><a href="#retro%E4%B9%9F%E4%B8%8D%E8%A6%81%E8%90%BD%E6%8E%89qa%E7%9A%84%E7%92%B0%E7%AF%80">Retro也不要落掉QA的環節</a></strong></li>
</ul>
<p>​</p>
<h2 id="測試項目不明確--彼此的誤解">測試項目不明確 / 彼此的誤解</h2>
<p>QA 預期某功能的成果和團隊預期的不一致，不斷地 back and forth(來來回回) 卻始終沒有結果，針對產品的測項(測試項目)如果沒有定義清楚，QA 自然不知道要測試哪些東西、不知道實際測試結果和預期結果之間的落差，但這個問題可以及早定義出標準。</p>
<p>​</p>
<h4 id="prd-應涵蓋-feature-design-checklist">－PRD 應涵蓋 Feature Design Checklist</h4>
<blockquote>
<p>當你使用某個產品時發現，咦！這是 Bug 嗎？好怪呀！</p>
<p>但客服人員卻跟你說：沒事的！這是 Feature ＸＤ</p>
</blockquote>
<p>很多時候我們在產品設計、規劃，必須要把 feature 各個狀態明確定義出來，才不會讓產品用起來有種四不像的感覺或是很差的體驗。</p>
<p><em><strong>對使用者來說他們要的是直觀、好上手的產品，可是要開發出這樣的產品給使用者其實是有難度的，最好的方式就是 - 把自己當作傻瓜。</strong></em></p>
<p>有這樣的同理心，基本上就會預想到大部分會發生的 Scenarios，也才能列出對應的 Feature design checklist 進而設計出易於使用的產品、功能。</p>
<p>在 <a href="/blog/pm-basic-prd">PRD</a> 當中可以把 QA 所需要的 <strong>Feature Design Checklist</strong> 列入進去，藉此可以讓 QA 知道功能的預期結果去比對實際的測試結果，其中相關的 <strong>Acceptance Criteria(驗收標準)</strong> 不僅僅是給 QA 看的，同時也是 RD 在 Local Env 開發所要完成的功能場景。</p>
<p>而這份 Feature Design Checklist 清單會包含：</p>
<ol>
<li>
<p>狀態</p>
<ul>
<li>預設</li>
<li>等待</li>
<li>失敗</li>
<li>成功</li>
<li>重複使用的保存狀態</li>
</ul>
</li>
<li>
<p>裝置</p>
<ul>
<li>硬體裝置</li>
<li>螢幕大小</li>
<li>瀏覽器</li>
</ul>
</li>
<li>
<p>功能</p>
<ul>
<li>使用者<strong>怎麼使用</strong>這個功能？</li>
<li>使用者<strong>如何發現</strong>產品有這個功能？</li>
<li>使用者<strong>首次使用(Onboarding)</strong> 時，如何指導用戶？</li>
</ul>
</li>
<li>
<p>角色</p>
<ul>
<li>根據不同權限的使用者畫面該如何呈現？<strong>（UI）</strong></li>
<li>根據不同權限的使用者需要定義不同的 workflows <strong>（UX）</strong></li>
</ul>
</li>
</ol>
<p>​</p>
<h4 id="什麼是-edge-cases">－什麼是 Edge Cases</h4>
<p><img src="../../images/blog-content-pic/%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86%E5%A6%82%E4%BD%95%E5%92%8CQA%E5%90%88%E4%BD%9C_01-error.gif" alt="image"></p>
<p><strong>Edge case(極端、邊界案例)</strong> 是非常少見的<strong>非預期狀況</strong>。</p>
<p>在軟體產品當中，Edge Cases 會破壞使用體驗，所以必須明確地義<strong>非預期狀況下</strong>的 maximums(最大值) 和 minimums(最小值)。</p>
<p>就算團隊沒有 QA，這時候 PM 也要想辦法生出來，多溝通、討論才能設想流程相關的 Edge Cases，這是非常重要的事情！</p>
<p>不過 <strong>unexpected</strong>(不在預期) 的狀態為什麼這麼重要？</p>
<p>因為 RD 在開發階段一定自然會遇到<strong>針對不同功能的狀態顯示</strong>，如果沒有 UI, Edge Cases 他們只能自己通靈腦補去做假設，而在有限的時間之內，可憐的 RD 怎麼可能想得出最好的解決方案？</p>
<p>​</p>
<h4 id="edge-cases-checklist">－Edge Cases Checklist</h4>
<p>除了 Feature Design Checklist 之外，很多時候讓 QA 煩惱的是一些 <strong>Edge case(極端、邊界案例)</strong> 相關的問題，
因為使用者操作使用產品時，一定會遇到不在預期中的的極端狀況，產品在規劃階段定義清楚極端狀況的反饋、處理，就能夠避免使用者的抱怨。</p>
<p>通常我們會針對所開發的產品，訂定相關的 Edge Cases，例如：</p>
<ol>
<li>搜尋結果沒找到</li>
<li>A 功能對現有功能的影響、彼此連動</li>
<li>Mail 可以連續點擊 Send(送出) 郵件</li>
<li>系統的問題而不是使用者的錯誤，必須提示讓使用者知道</li>
<li>產品結帳頁面的 CTA 下單按鈕，能夠不斷重複地點擊結帳</li>
<li>使用者向系統要求的資訊而我們沒辦法提供給他，該如何提示給使用者</li>
<li>沒有網路怎麼辦？某功能進行到一半沒網路會發生什麼情況？顯示的訊息是什麼？</li>
<li>無限上傳圖片，使用者或許不太可能上傳超過一千張圖片，但系統會如何處理成千上萬的圖片呢？有沒有明確定義 maximums(最大值) 和 minimums(最小值)？</li>
</ol>
<p>以上這幾種具體的 Edge Cases 其實更抽象來看就是這幾種層面：</p>
<ul>
<li><strong>Validation(驗證)</strong></li>
<li><strong>Submission(送出)</strong></li>
<li><strong>Permission(權限)</strong></li>
<li><strong>Content(內容)</strong></li>
<li><strong>Role(角色)</strong></li>
</ul>
<p>而在 PRD 列出 Edge Cases 的好處是：</p>
<ol>
<li>交出高品質的產品</li>
<li>提高客戶滿意度 / 降低客訴</li>
<li>減少 release 後的 bug / issue</li>
<li>大家準時下班ＸＤ</li>
</ol>
<p>​</p>
<h4 id="更多更多更多地溝通">－更多、更多、更多地溝通</h4>
<p>PM 產出 PRD 後接著和團隊過一次 Kick-off Meeting，務必要請 QA 也參與這個會議，通常 QA 還沒看到 Acceptance Criteria 只確認相關的 UserStory 就會提出產品、功能會遇到的問題並提出對應方式，而相關的預期行為也就要補充到 Acceptance Criteria 這個 Section 當中。</p>
<p>除此之外，PM 一定要再三和 QA 確認驗收標準，任何影響到功能運作的情境都要不斷地補充、溝通。</p>
<p>最後，如果時間允許也請 QA 針對這份 PRD 列出 Acceptance Criteria，因為很多時候雙方的標準不一樣自然就增加溝通的成本。</p>
<p>​</p>
<h2 id="不切實際的時程">不切實際的時程</h2>
<p>團隊都知道 Deadline，但始終沒有預留 buffer 給 QA 做好測試 &hellip;</p>
<p>除了不切實際的時程之外，更多時候是漏掉測試所需要的時間然後就匆匆忙忙地上線，最後 &hellip; 最後東西就爆了。</p>
<p>​</p>
<h4 id="如何抓時程">－如何抓時程？</h4>
<p>概算、預估 RD 所需要的開發時間一直是 PM 的難題之一，而我針對排程計畫通常會這麼做：</p>
<ol>
<li>Break down 功能模組，切細再切細</li>
<li>由 RD 概算開發時間</li>
</ol>
<p>把大功能、產品主流程服務切成各種小等分，例如網頁的 UI Layout, Fetch API 這些 Task 分開並各抓時間出來，最後再由 RD 親自去概算一個時間，這樣才能大致精準抓出開發所需要的時程。</p>
<p>以上是團隊協作必須要有的默契和認知，那 QA 這裡怎麼抓時程？</p>
<blockquote>
<ol>
<li>跑 Scrum Sprint 讓 RD, QA 一起估算 Story Point，把開發、測試時間一併計算進去。</li>
<li>不是敏捷的開發流程，不管有沒有 QA Team，我都會把 RD 所概算出的開發時間(理想) 乘以 1 倍(實際)，而這些時間其實就是 QA 的測試時程，同時也讓 RD 解相關的技術問題。</li>
</ol>
</blockquote>
<p>而在 RD 完成所有開發工作之前，QA 同時也要提供 <strong>Test cases sheet(測試項目列表)</strong> 和團隊溝通。</p>
<p>​</p>
<h4 id="bug-也有優先順序">－Bug 也有優先順序</h4>
<p>QA 開始測試時，貓抓老鼠的遊戲就此登場囉～</p>
<p>這時候 RD 都是雙手合十祈禱不要有 Bug，就算有也不要叫我修ＸＤ</p>
<p>簡單的換位思考，QA 要的就是測試、交付高質量的產品，但工程部門一心只想要趕快把東西交付而忽略測試，純粹是利益不同的問題。</p>
<p>測試同時會產出 <a href="http://jaanujeeva.blogspot.com/2009/01/how-to-write-good-bug-report-tips-and.html">Bug Report</a>，但 PM 一定要積極主動確保哪些 Bug 不會拖到 Deliver 的時間，在時間有限的情況之下，
有些 Bug 不修也不影響產品的主流程，或只是 UI 上需要微調的部分，這些情況不應該影響到 release ，所以一定要和 QA 保持溝通。</p>
<p>​</p>
<h2 id="retro也不要落掉qa的環節">Retro也不要落掉QA的環節</h2>
<p><img src="../../images/blog-content-pic/%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86%E5%A6%82%E4%BD%95%E5%92%8CQA%E5%90%88%E4%BD%9C_04-retro.jpg" alt="image"></p>
<p>如果團隊是跑 Agile(敏捷開發)，在 Retrospective Meeting(回顧會議) 一定要好好討論 QA 的工作環節。</p>
<p>我們可以在 Retro 當中討論這些問題：</p>
<ol>
<li>哪些功能 QA 花最多時間測試？</li>
<li>哪些 Bug 是 RD 花最多時間去修復的？</li>
<li>哪些 Bug 是在 release 之前就能發現的？什麼原因不能在 release 前就修好呢？</li>
<li>QA 在開測項有無遇到什麼問題？</li>
<li>最後，任何想到的 Edge case(邊界案例) 一定要記錄到下一次的 Test cases sheet(測試項目列表)</li>
</ol>
<p>產品的版本、功能一個又一個不斷地 release，
開發順利的同時也必須從經驗和大家的建議去進步，為的是省下 QA 的測試時間、為 RD 排除各種狀況專心寫 Code。</p>
<p>謝謝每個團隊中的 QA 夥伴，即使在產品的 Roadmap 訂定市場的<a href="/blog/product-psychology">突破點</a>，但 QA 就是站在使用者和差勁的 UI/UX 中間，為產品做最後的把關！</p>
<p>​</p>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://www.epicpxls.com/items/error-state-illustrations-pack">Cover Pic - epicpxls</a></li>
<li><a href="https://thenounproject.com/">Pic - thenounproject</a></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterpowerfullife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = {
    {
      "index.json" | absURL
    }
  }
</script>

 <!-- JS Plugins -->

<script src="https://peterpowerfullife.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/slick/slick.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/venobox/venobox.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/fuse.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/mark.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/search.js"></script>

 <!-- Main Script -->

<script src="https://peterpowerfullife.com/js/script.min.js"></script>




</body>
</html>