<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>#人生剩力組</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
        content="怎麼知道產品有沒有市場？你需要知道的產品心理學 ...">
  
  <meta name="author" content="Peter">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190185324-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://peterpowerfullife.com"><img class="img-fluid"
             src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://peterpowerfullife.com"><img class="img-fluid"
               src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/blog">Home</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://peterpowerfullife.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        
        <h2>痛點、癢點、爽點，為產品在市場找到突破點</h2>
        <div class="mb-3 post-meta">
          <span>By Peter</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>17 May 2021</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/product-development" class="text-primary">Product development</a>
        
        </div>
        
        <img src="https://peterpowerfullife.com/images/blog-content-pic/%E7%97%9B%E9%BB%9E%E3%80%81%E7%99%A2%E9%BB%9E%E3%80%81%E7%88%BD%E9%BB%9E_01-%E5%B0%81%E9%9D%A2%E5%9C%96.jpg" class="img-fluid w-100 mb-4" alt="痛點、癢點、爽點，為產品在市場找到突破點">
        
        <div class="content mb-5">
          <h4 id="目錄">－目錄</h4>
<ul>
<li><a href="#%E7%97%9B%E9%BB%9E%E6%81%90%E6%87%BC">痛點（恐懼）</a></li>
<li><a href="#%E7%99%A2%E9%BB%9E%E6%86%A7%E6%86%AC%E4%B8%AD%E7%9A%84%E8%87%AA%E6%88%91%E5%B9%BB%E6%83%B3">癢點（憧憬中的自我幻想）</a></li>
<li><a href="#%E7%88%BD%E9%BB%9E%E9%9C%80%E6%B1%82%E8%83%BD%E5%8D%B3%E6%99%82%E6%BB%BF%E8%B6%B3">爽點（需求能即時滿足）</a></li>
<li><a href="#b2b-%E7%94%A2%E5%93%81%E6%B3%A8%E9%87%8D%E7%97%9B%E9%BB%9Eb2c-%E5%89%87%E6%98%AF%E7%88%BD%E9%BB%9E">B2B 產品注重痛點；B2C 則是爽點</a></li>
</ul>
<blockquote>
<p>下面會帶到 B2C(Client, User) 和 B2B(Business) 注重的不同層面和切入點，但其實有非常多可以探討，之後我會紀錄在另一篇文章。</p>
</blockquote>
<p>職涯當中有幸參與大大小小的產品開發、規劃，而成功上市的產品解決了哪些問題？有哪些共通點呢？</p>
<p>有些產品本身有很多問題，但還是有龐大的死忠客戶 &hellip;</p>
<p>有些產品本身的價格在市面上比其他競品還要高，但還是有客戶願意買單 &hellip;</p>
<p>了解產品心理學，在市場找到突破點是每位 PM 的任務之一。</p>
<h2 id="痛點恐懼">痛點（恐懼）</h2>
<p>你的產品要有大量的使用者那麼要先解決客戶的痛點，產品經理或是行銷領域，產品的痛點是人人討論的議題。</p>
<p><strong>產品的痛點不代表需求</strong>，很多人以為只要滿足<strong>使用者的需求</strong>就是解決客戶的痛點，但其實不是，正確來說<strong>痛點是使用者沒用這個東西會死、天會塌下來</strong>的感覺。</p>
<p>例如：沒有實支實付的保單你沒錢付醫療雜費、沒有這個財務系統你就得多聘僱兩位會計財務等 &hellip;</p>
<p>痛點是利用人的內心恐懼感，進而達成行銷的目的。</p>
<h2 id="癢點憧憬中的自我幻想">癢點（憧憬中的自我幻想）</h2>
<blockquote>
<p>你也想成為鋼鐵人？</p>
</blockquote>
<p>癢點就是<strong>滿足使用者的內心憧憬</strong>，只要你用了這個產品，你就能成為那個偶像明星、置身在美好的情境裡。</p>
<p>許多修圖軟體、App 都是透過癢點來滿足使用者，像是：</p>
<ul>
<li><a href="https://apps.apple.com/tw/app/%E7%BE%8E%E5%9C%96%E7%A7%80%E7%A7%80/id416048305">美圖秀秀</a>，人人都是網美</li>
<li><a href="https://apps.apple.com/tw/app/faceapp-ai-%E8%87%89%E9%83%A8%E7%B7%A8%E8%BC%AF%E5%99%A8/id1180884341">FaceApp</a>，預測年老的自己</li>
</ul>
<p>近期疫情嚴峻全國三級警戒，相信很多上班族都開始 WFH 或是分流工作，遠端視訊會議一定少不了的，其中：</p>
<ul>
<li><a href="https://gather.town/">Gather Town</a>，虛擬辦公  Game Boy RPG 遊戲，能夠選定角色、地圖，能根據心情更換名字、造型，雖然大家遠端工作，透過角色扮演盡情群聚，讓工作多了一份樂趣。</li>
<li><a href="https://www.ikea.com.tw/zh/ikea-virtual-background">IKEA虛擬美圖背景</a>，各種空間虛擬背景，只要使用這個背景就好像住在這些美輪美奐的空間裡。體現了 IKEA 的價值觀 - 美好居家生活之外，也讓消費者心癢癢想直接買一整套主題的傢俱回家。</li>
</ul>
<p><strong>癢點，簡單說就是要滿足客戶想像中的自己。</strong></p>
<h2 id="爽點需求能即時滿足">爽點（需求能即時滿足）</h2>
<blockquote>
<p>早上訂、下午到。</p>
</blockquote>
<p>只要在網路上購買東西，除了價格、商品真偽以外，消費者最在意的就是我買的東西何時會送到我手中？</p>
<p>除了線上購物之外，像是家庭刨冰機、章魚燒器具等各種生活品，都是爽點的一種。</p>
<p>消費者滿足、愉悅的心裡狀態，需求能夠被即時滿足，這就是爽點。</p>
<h2 id="b2b-產品注重痛點b2c-則是爽點">B2B 產品注重痛點；B2C 則是爽點</h2>
<blockquote>
<p>純屬個人觀察，若覺得觀點有誤、思路不符邏輯請告訴我。</p>
</blockquote>
<p>我的觀察是這樣，2008年金融海嘯後全球產業開始以科技為主金融及其他產業為輔，從那時候開始進入<strong>創業時代</strong>，創業者都是想解決自身遇到的問題走向這條路，而他人的問題也有可能是你我遇到的問題 <strong>（B2C）</strong>。例如我們生活中常常用到一些小工具，只要感受到滿足 <strong>（爽點）</strong> 基本上錢就掏出來了，這是 B2C。</p>
<p>那 <strong>B2B</strong> 呢？你的產品面對的不是你我單一個用戶而已，而是一整間公司包含上上下下的部門、員工，有時候你的需求方到底是出錢的老闆還是使用這產品的員工？光是 User Interview（用戶訪談）可能就要花一段時間了。</p>
<p>那所以 B2C 產品比較好做嗎？倒不是，因為不管 2B, 2C 都有各自會面臨到的問題需要解決，但<strong>如果你的產品可以解決對方的問題、消除用戶的恐懼（痛點）</strong>，基本上就成功一半了，後續把客服、營運、客製化、售後服務、用戶回饋並改善做好，你的 2B 產品不見得沒市場，有時候售出後的其他服務反而更賺錢。</p>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://unsplash.com/">Pic - Unsplash</a></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterpowerfullife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = {
    {
      "index.json" | absURL
    }
  }
</script>

<!-- JS Plugins -->

<script src="https://peterpowerfullife.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/slick/slick.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/venobox/venobox.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/fuse.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/mark.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://peterpowerfullife.com/js/script.min.js"></script>




</body>
</html>