<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>#人生剩力組</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
        content="Hey, 你知道手上 iPhone 的生命週期嗎？">
  
  <meta name="author" content="Peter">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190185324-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://peterpowerfullife.com"><img class="img-fluid"
             src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://peterpowerfullife.com"><img class="img-fluid"
               src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/blog">Home</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://peterpowerfullife.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        
        <h2>Product Lifecycle 產品生命週期</h2>
        <div class="mb-3 post-meta">
          <span>By Peter</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 March 2021</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/product-development-%e7%94%a2%e5%93%81%e9%96%8b%e7%99%bc" class="text-primary">Product development 產品開發</a>
        
        </div>
        
        <img src="https://peterpowerfullife.com/images/blog-content-pic/peterpowerfullife_Product-LifeCycle-01.jpg" class="img-fluid w-100 mb-4" alt="Product Lifecycle 產品生命週期">
        
        <div class="content mb-5">
          <p>​</p>
<h4 id="目錄">－目錄</h4>
<ul>
<li><a href="#%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E5%B0%8F%E6%95%85%E4%BA%8B">生活中的小故事</a></li>
<li><a href="#%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F%E7%9A%84%E5%AE%9A%E7%BE%A9">生命週期的定義</a></li>
<li><a href="#%E4%B8%80%E5%80%8B%E4%BA%BA%E7%9A%84%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F">一個人的生命週期</a></li>
<li><a href="#%E7%94%A2%E5%93%81%E7%9A%84%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F">產品的生命週期</a></li>
<li><a href="#%E6%88%90%E7%82%BA%E4%B8%80%E6%B5%81%E7%9A%84%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86">成為一流的產品經理</a></li>
</ul>
<p>​</p>
<h2 id="生活中的小故事">生活中的小故事</h2>
<p>在探討 <strong>Product Lifecycle(產品生命週期)</strong> 之前，我們可以想想手機用戶買新手機的問題：</p>
<ol>
<li>上一次買 Apple iPhone 是什麼時候呢？</li>
<li>買的是幾代？</li>
<li>最新發表的 iPhone 是幾代？</li>
</ol>
<p>上述這幾個問題會取決於一個手機用戶是否會購買 iPhone 手機，因為如果知道再過一個月就要發表新機了，不太可能會有人願意買比較舊款的，對吧？</p>
<p>​</p>
<h2 id="生命週期的定義">生命週期的定義</h2>
<p>這裡我只提<strong>生命週期</strong>，並沒有提到產品的生命週期～</p>
<p>其實不只是產品，任何東西都有它的生命週期，客觀概述<strong>生命週期本身的定義</strong>，那應該是：</p>
<p>一個人、一件事、一隻動物或一台手機等，它們所經過的每個階段。</p>
<p>而在<strong>每個階段</strong>都會有不一樣的事情發生，這其實就是指生命週期的<strong>過程</strong>。</p>
<p>​</p>
<h2 id="一個人的生命週期">一個人的生命週期</h2>
<ol>
<li>受孕</li>
<li>出生</li>
<li>童年</li>
<li>青春期</li>
<li>成年</li>
<li>老年</li>
</ol>
<p>我們每個人在生命週期不同的階段都會有不同的思維模式，以收信的例子來說：</p>
<p>​</p>
<h4 id="童年-vs-成人收到信件的感受和反應">－童年 VS 成人收到信件的感受和反應</h4>
<table>
<thead>
<tr>
<th></th>
<th>童年</th>
<th>成年</th>
</tr>
</thead>
<tbody>
<tr>
<td>感受</td>
<td>期待、興奮、開心</td>
<td>焦慮</td>
</tr>
<tr>
<td>實際事件</td>
<td>情書或任何有趣的事情</td>
<td>X! 彼得銀行寄帳單來討錢</td>
</tr>
</tbody>
</table>
<p>​</p>
<h2 id="產品的生命週期">產品的生命週期</h2>
<blockquote>
<p>在理解產品的生命週期之前，可以再回頭想一下上述「生命週期的定義」，試著把你認為的「產品生命週期」給寫下來～</p>
</blockquote>
<ol>
<li>概念
<ul>
<li>當你開發一個產品之前，一定會有想法、概念，雖然會開始規劃，但這些都還只是「概念」階段。</li>
</ul>
</li>
<li>開發
<ul>
<li>清楚知道要打造什麼產品，透過一連串的開發、迭代去驗證產品概念本身。而決定先以 <a href="https://www.wikiwand.com/en/Minimum_viable_product">MVP （Minimum Viable Product, 最小可行性產品）</a> 驗證市場的需求，這會介於概念和開發階段，還不知道產品要做到什麼程度、潛在 TA 的真實需求是什麼？透過快速地把產品推到市場並得到回饋，不斷地修正及調整方向。</li>
</ul>
</li>
<li>推動
<ul>
<li>用中文表達很難理解，其實應該要以 <strong><code>Launch</code></strong> 比較合適。這階段就是推出產品，讓使用者、用戶可以真正地去體驗你的產品。</li>
</ul>
</li>
<li>成長
<ul>
<li>當產品推出後，透過各種行銷手法去推動、販售和宣傳產品，開始越來越多的用戶，就會進入 Growth（成長階段），
通常成長階段會是團隊上上下下最振奮的時候，因為根據產品的性質（toB or toC）和市場熱度，很有可能在一夕之間就湧入大量用戶。</li>
</ul>
</li>
<li>成熟
<ul>
<li>在成長一波之後，產品會趨近於「成熟穩定」的階段，這時期不太會去改動產品的各種細節，而市場上大多數的用戶也聽過、用過甚至購買過你的產品。
這個時期，產品的生命週期會停留在這一段很長的時間，甚至用戶不再使用你的產品，而這就是進入「衰退」階段。</li>
</ul>
</li>
<li>衰退
<ul>
<li>產品銷售量和利潤持續下降，行銷活動和資源都縮減到最低水，市場已經有其它功能更好、價格更低的替代品出現，這時產品的生命週期走向盡頭，完全退出市場或是被他公司收購合併創造出新一代的產品。</li>
</ul>
</li>
</ol>
<p>​</p>
<h2 id="成為一流的產品經理">成為一流的產品經理</h2>
<blockquote>
<p>文章開頭提到 iPhone 的故事，可以試著想想目前這支手機是在生命週期哪個階段呢？</p>
</blockquote>
<p>產品的生命週期和人的生命週期一樣，當你<strong>預期、察覺和發現</strong>它正要進入<strong>衰退</strong>階段時，就勢必得做些什麼去維護、補救，
但我個人認為這太晚了，其實在產品進入成長階段時，仔細觀察產品在市場上的互動及回饋，這時就必須開始提前佈局、規劃，思考產品更多的可能性。</p>
<p>在當下大環境的洪流當中，若發現產品未來可能沒有太多的可能性，或是無法帶來太多的商業價值，這時候勢必得要做 <strong><code>Pivot</code></strong>，也就是說上圖那條紅線其實是可以操控的，為產品、團隊及公司開闢一條全新的方向和道路。</p>
<p>什麼時候才要做 <strong><code>Pivot</code></strong>？這必須要真正把產品開發出來，並丟到市場去驗證才會得到結果。</p>
<p>在舊版 iPhone 成長的同時，產品經理和團隊內部應該要有新的產品概念，確保每一項產品不會同時處在衰退階段。</p>
<p>至於該如何提前佈局和規劃又是另一個議題了，找時間再和大家分享 <strong><code>Metrics（指標）</code></strong>，清楚定位產品所屬的階段。</p>
<p>​</p>
<h2 id="other">Other</h2>
<p><a href="https://buyersguide.macrumors.com/">Apple Buyer’s Guide</a> 是MacRumors 網站提供給購買者參考的指南。每一篇產品週期分析都有「Recent Rumors」，可以詳細知道 Apple 產品近期狀況或是變化。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterpowerfullife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = {
    {
      "index.json" | absURL
    }
  }
</script>

<!-- JS Plugins -->

<script src="https://peterpowerfullife.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/slick/slick.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/venobox/venobox.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/fuse.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/mark.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://peterpowerfullife.com/js/script.min.js"></script>




</body>
</html>