<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>#人生剩力組</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
        content="你管理的不是時程，而是大家的期望。">
  
  <meta name="author" content="Peter">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190185324-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://peterpowerfullife.com"><img class="img-fluid"
             src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://peterpowerfullife.com"><img class="img-fluid"
               src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/blog">Home</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://peterpowerfullife.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        
        <h2>管理開發時程，做個有同理心的產品經理</h2>
        <div class="mb-3 post-meta">
          <span>By Peter</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 March 2021</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/project-management" class="text-primary">Project management</a>
        
        </div>
        
        <img src="https://peterpowerfullife.com/images/blog-content-pic/peterpowerfullife_ProjectManagementEmpathy-01.jpg" class="img-fluid w-100 mb-4" alt="管理開發時程，做個有同理心的產品經理">
        
        <div class="content mb-5">
          <blockquote>
<p>每一位產品經理都一定會遇到時程 Delay 的問題 <del>（很少聽到沒遇過的）</del>，
造成延誤的原因並沒有標準答案，但都存在一些因素，所以產品經理很難預測何時能完成開發。</p>
<p>在我的經驗當中，隨著時間的累積、多人參與專案及改變開發流程等，以下是我認為有助於<strong>改善產品開發預估時間的思維</strong>，這沒有絕對 *3，但可以幫助我們<strong>提高預估時程的準確性。</strong></p>
</blockquote>
<h3 id="目錄">－目錄</h3>
<ul>
<li><a href="#%E4%BD%A0%E4%B8%8D%E6%98%AF%E5%9C%A8%E7%AE%A1%E7%90%86%E6%99%82%E7%A8%8B%E8%80%8C%E6%98%AF%E5%9C%A8%E7%AE%A1%E7%90%86%E5%A4%A7%E5%AE%B6%E7%9A%84%E6%9C%9F%E6%9C%9B">你不是在管理時程，而是在管理大家的期望</a></li>
<li><a href="#%E5%81%9A%E5%80%8B%E6%9C%89%E5%90%8C%E7%90%86%E5%BF%83%E7%9A%84%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86">做個有同理心的產品經理</a></li>
<li><a href="#%E5%89%9B%E4%B8%8A%E4%BB%BB%E7%9A%84pm%E6%80%8E%E9%BA%BC%E4%BC%B0%E6%99%82%E7%A8%8B">剛上任的PM怎麼估時程？</a></li>
<li><a href="#%E5%81%9A%E6%9C%80%E5%A3%9E%E7%9A%84%E6%89%93%E7%AE%97%E5%81%9A%E6%9C%80%E5%A5%BD%E7%9A%84%E6%BA%96%E5%82%99">做最壞的打算，做最好的準備</a></li>
</ul>
<h3 id="你不是在管理時程而是在管理大家的期望">－你不是在管理時程，而是在管理大家的期望</h3>
<p>PM 不是只有把文件寫一寫出一張嘴而已，其中一個很大的責任就是激發團隊每個人的<strong>自信心</strong>，這聽起來很簡單但具體可以怎麼做呢？</p>
<ol>
<li>產品開發前的任何 Meeting（不論是 Scrum Sprint, Waterfall），讓所有夥伴知道這一次產品所要開發的內容、範疇有哪些 <del>（這裡就不細說用什麼文件來闡述）</del>，一但開發團隊知道 Scope 有多廣，就可以預期產品功能的<strong>難易度</strong></li>
<li>確認每位夥伴都清楚功能的背景，為什麼需要這功能？這功能可以帶給產品什麼效益？</li>
<li>時程會估算錯誤，不可能完全準確！所以如果認為這<strong>功能的複雜度＋過去經驗</strong>來評估，認定無法如期交付，那盡可能每天讓 PM 了解狀況</li>
<li><em><strong>這東西很困難牽太多複雜的邏輯，如果現階段做不出來，PM 一定要主動幫助團隊做 Task Breakdown，至少要做到什麼程度，然後再把這項功能排到下個階段延續做下去</strong></em></li>
</ol>
<p>簡單說，一開始要給大家一個 <strong>Expected value(期望值)</strong>，這樣相對會更有信心去做手上的工作並一一完成產品的各種功能。
<strong>產品經理不是真的要管理產品發佈的日期，而是管理大家對這個產品的期望！</strong></p>
<h3 id="做個有同理心的產品經理">－做個有同理心的產品經理</h3>
<p>如果<strong>PM 本身有技術背景，並且實際參與開發過專案</strong>，就能夠明白產品功能的複雜度，並且也理解困難度在哪裡，一開始就可以先概算每個功能所需耗費的時間，舉例來說：</p>
<p>今天要做一個公司前台官網，這個官網會需要呈現的資訊有：</p>
<ul>
<li>關於我們</li>
<li>聯絡我們</li>
<li>語言切換（中、英、日）</li>
</ul>
<h5 id="task-breakdown">＊Task Breakdown</h5>
<p><img src="../../images/blog-content-pic/peterpowerfullife_ProjectManagementEmpathy-03.jpg" alt="image"></p>
<ul>
<li>
<p>UI 介面</p>
<ol>
<li>
<p>首頁</p>
</li>
<li>
<p>關於我們頁面</p>
</li>
<li>
<p>聯絡我們頁面</p>
</li>
</ol>
</li>
<li>
<p>API</p>
<ol>
<li>
<p>聯絡我們頁面，用戶可以個人資料</p>
<ul>
<li>資料庫需要去儲存使用者從官網傳送的個人資訊</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>最後可以依據每個人的熟練度去概算需要多少時間，心中就會有一個<em><strong>大概的時程</strong></em>。</p>
<h5 id="如果產品經理沒有技術背景那怎麼預估時程呢">＊如果產品經理沒有技術背景那怎麼預估時程呢？</h5>
<p>PM 沒有技術背景比較難預估開發時程，這確實是許多大部分 PM 遇到的難題，但可以借力使力去做這件事：</p>
<ul>
<li>請 Tech Team Leader 協助</li>
<li>找團隊當中最資深的夥伴協助</li>
</ul>
<p>這時候就非常考驗平常在團隊的人際關係了ＸＤ</p>
<h3 id="剛上任的pm怎麼估時程">－剛上任的PM怎麼估時程？</h3>
<p>如果今天是一位新加入公司的 PM，可以透過以下的方式去估算時程：</p>
<ol>
<li>
<p>理解過去專案當中團隊的開發速度、時程，
同時還要知道哪些夥伴比較理解商業邏輯、和功能的應用場景，這會幫助你估算時程。</p>
</li>
<li>
<p>凡事都有第一次遇到不要怕，贏要衝，輸要縮！都還沒輸過就得親身嘗試一下，把這個責任扛起來 Run 一次 Cycle，<strong>不要預期自己能做的非常完美，但一定要落實做好每個步驟</strong>。</p>
</li>
</ol>
<h3 id="做最壞的打算做最好的準備">－做最壞的打算，做最好的準備</h3>
<p><img src="../../images/blog-content-pic/peterpowerfullife_ProjectManagementEmpathy-02.jpg" alt="image"></p>
<p>隨著時間的流逝，距離產品的發佈日期越來越接近，這時候期望值就越真實，接受期望的變化就更加地困難。</p>
<p>PM 要能夠在開發期間定時盤點<strong>已完成、未完成</strong>的功能，再把剩下未開發、開發到一半的功能去分類。我通常會採用 <strong><a href="https://www.wikiwand.com/en/Decision_matrix">Eisenhower&rsquo;s Decision matrix</a></strong> 方式(上圖)，最後再依據功能的完整性、重要性，區分：</p>
<ul>
<li>Highest</li>
<li>High</li>
<li>Medium</li>
<li>Low</li>
<li>Lowest</li>
</ul>
<p>最後得到一個目前產品功能的 Prioritization，撥雲見日後就是火力全開專注開發 <strong><code>High</code></strong> 以上等級的任務。</p>
<blockquote>
<p>這跟 MVP 的精神 <strong><a href="https://productcoalition.com/the-moscow-method-how-to-prioritize-feature-backlog-and-get-valued-functionality-faster-f186d5af1a90">MoSCoW</a></strong> 有很大的關係，也是開發產品極為重要的一環，後續我會再分享～</p>
</blockquote>
<h3 id="ref">－Ref</h3>
<ul>
<li><a href="https://unsplash.com/photos/bjemWZcNF34">Pic</a></li>
<li><a href="https://www.wikiwand.com/en/Decision_matrix">Pic - Decision matrix</a></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterpowerfullife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = {
    {
      "index.json" | absURL
    }
  }
</script>

<!-- JS Plugins -->

<script src="https://peterpowerfullife.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/slick/slick.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/venobox/venobox.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/fuse.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/mark.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://peterpowerfullife.com/js/script.min.js"></script>




</body>
</html>