<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>#人生剩力組</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SEO 的水很深，但剛入門你只要懂這些就夠了 ...">
  <meta name="author" content="Peter">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="https://peterpowerfullife.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">

  <!--google analitycs-->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190185324-1', 'auto');
    ga('send', 'pageview');
  </script>

  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://peterpowerfullife.com"><img class="img-fluid"
             src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://peterpowerfullife.com"><img class="img-fluid"
               src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/blog">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://peterpowerfullife.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        
        <h2>【SEO】搜尋引擎優化，懂這 3 點就夠了（上集）</h2>
        <div class="mb-3 post-meta">
          <span>By Peter</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>02 December 2021</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/seo-%e6%90%9c%e5%b0%8b%e5%bc%95%e6%93%8e%e6%9c%80%e4%bd%b3%e5%8c%96" class="text-primary">S e o 搜尋引擎最佳化</a>
        
        </div>
        
        <img src="https://peterpowerfullife.com/images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-cover.jpg" class="img-fluid w-100 mb-4" alt="【SEO】搜尋引擎優化，懂這 3 點就夠了（上集）">
        
        <div class="content mb-5">
          <p><strong>SEO(Search Engine Optimization, 搜尋引擎優化)</strong>，是透過搜尋引擎認可的運作規則、方法，在搜尋結果上取得排名，藉以獲得更多的自然流量 (Organic Traffic)，爭取網站本身與品牌曝光。</p>
<p>如果只是要自己架網站或初步入門 SEO 這個坑，了解檢索、索引和排名機制就夠了 😼 😼</p>
<ul>
<li>
<p>上集 - 了解搜尋引擎的運作，包含檢索、索引。</p>
</li>
<li>
<p><strong><a href="/blog/seo-beginner-getting-started-part-two">下集</a></strong> - 搜尋引擎運作的最後一部分 - <strong>Ranking(排名機制)</strong> 以及進階演算法等。</p>
<p>​</p>
</li>
</ul>
<h2 id="目錄">目錄</h2>
<ol>
<li><strong><a href="#%E6%90%9C%E5%B0%8B%E6%99%82%E4%BD%A0%E9%83%BD%E5%9C%A8%E6%83%B3%E4%BB%80%E9%BA%BC">搜尋時，你都在想什麼？</a></strong></li>
<li><strong><a href="#%E4%BB%80%E9%BA%BC%E6%98%AF-seo%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E5%84%AA%E5%8C%96">什麼是 SEO(搜尋引擎優化)?</a></strong></li>
<li><strong><a href="#search-engine%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C">Search Engine(搜尋引擎)的運作</a></strong>
<ul>
<li><strong><a href="#%E8%AA%8D%E8%AD%98%E6%90%9C%E5%B0%8B%E7%B5%90%E6%9E%9C">認識搜尋結果</a></strong></li>
<li><strong><a href="#%E9%81%8B%E4%BD%9C%E6%96%B9%E5%BC%8F">運作方式</a></strong></li>
</ul>
</li>
</ol>
<p>​</p>
<h2 id="搜尋時你都在想什麼">搜尋時，你都在想什麼？</h2>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-03.jpg" alt="image"></p>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-02.jpg" alt="image"><em>Treasure Data CDP: 一站式數據整合、分析與應用平台</em></p>
<p>​</p>
<p>如果想要<strong>在家煮咖啡</strong>的話，從你打開瀏覽器搜尋咖啡豆一直到送出訂單再宅配到你家，大概是以下的流程。</p>
<p>現今生活中，每天使用瀏覽器輸入關鍵字搜尋某個問題答案，從<strong>心裡認知需求到實際行動</strong>，會有這幾個節點：
<img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-05-%E8%AA%8D%E7%9F%A5%E9%9C%80%E6%B1%82.jpg" alt="image"></p>
<p>下面來看這過程的最重要的 3 個步驟，包含資料檢索、收錄資訊、結果曝光，其實還蠻有趣的 🧐 😆</p>
<p>​</p>
<h2 id="什麼是-seo搜尋引擎優化">什麼是 SEO(搜尋引擎優化)?</h2>
<blockquote>
<p><em><strong>SEO(Search Engine Optimization, 搜尋引擎優化)，是透過搜尋引擎認可的運作規則、方法，在搜尋結果上取得排名，藉以獲得更多的自然流量 (Organic Traffic)， 爭取網站本身與品牌曝光。</strong></em></p>
</blockquote>
<p>平常要找一個問題的答案，你也是用 Chrome 嗎？</p>
<p>最常見的瀏覽器, 像是 Chrome, Edge, 這都是屬於瀏覽器，<strong>不是搜尋引擎</strong>，搜尋引擎是瀏覽器的底層運作系統，幫你找資料做檢索。</p>
<p>有大數據資料庫的<strong>搜尋引擎公司</strong>所開發的瀏覽器(Google Chrome, Microsoft Edge, Apple Safari)會抓取全世界的網頁內容，並提供給使用者「已排名的結果」，而使用者可透過<strong>瀏覽器的底層運作系統-搜尋引擎</strong>輸入關鍵字，並搜索出相對應的搜尋項目。</p>
<p>舉個例子，如果想要買 LV 精品, 以下是瀏覽器和搜尋引擎的差異：</p>
<ul>
<li>
<p>瀏覽器用來呈現網頁，你直接在瀏覽器的 URL 輸入 <em><strong><code>https://tw.louisvuitton.com/zht-tw/homepage</code></strong></em> 這個 Address, 它會跳轉到 LV TAIWAN 的頁面。</p>
</li>
<li>
<p>Search Engine（搜尋引擎）透過瀏覽器查找跟關鍵字相關的網頁連結，輸入 <em><strong><code>Louis Vuitton</code></strong></em>, 顯示關於 LV 這個精品品牌的<strong>相關</strong>網頁連結結果。</p>
</li>
</ul>
<p>下方是 <strong>Web Browser(網頁瀏覽器)</strong> 和 <strong>Search Engine(搜尋引擎)</strong> 的差異：</p>
<table>
<thead>
<tr>
<th align="center"><strong>Web Browser(網頁瀏覽器)</strong></th>
<th align="center"><strong>Search Engine(搜尋引擎)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">使用者使用的應用程式</td>
<td align="center">將有價值的結果，顯示給 「搜尋消費者」的機器</td>
</tr>
<tr>
<td align="center">GUI(圖形化介面)</td>
<td align="center">Search index(索引), Crawler(爬蟲), Search algorithm(演算法)</td>
</tr>
<tr>
<td align="center">沒有資料庫</td>
<td align="center">有自己的資料庫</td>
</tr>
<tr>
<td align="center">可安裝多個瀏覽器</td>
<td align="center">不需安裝</td>
</tr>
<tr>
<td align="center">例如：Chrome, Firefox, <a href="https://www.naver.com/">Naver</a></td>
<td align="center">例如：Google, Yahoo, Bing, <a href="https://duckduckgo.com/">DDG(DuckDuckGo)</a></td>
</tr>
</tbody>
</table>
<p>​</p>
<h2 id="search-engine搜尋引擎的運作">Search Engine(搜尋引擎)的運作</h2>
<p>有初步的認識後，可以解釋為 SEO(Search Engine Optimization, 搜尋引擎優化) 是提供 <strong>「有價值的結果」</strong> 給 <strong>「消費者搜尋」</strong> 的機器。</p>
<p>接著就進一步認識，SEO 是如何做檢索和索引，以及爬蟲機器人的運作 💪🏾 💪🏾</p>
<p>​</p>
<h4 id="認識搜尋結果">－認識搜尋結果</h4>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-11-%E8%AA%8D%E8%AD%98%E6%90%9C%E5%B0%8B%E7%B5%90%E6%9E%9C01.jpg" alt="image"></p>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-12-%E8%AA%8D%E8%AD%98%E6%90%9C%E5%B0%8B%E7%B5%90%E6%9E%9C02.jpg" alt="image"></p>
<p>​</p>
<h4 id="運作方式">－運作方式</h4>
<p>Search Engine 就是透過你在 Google Chrome 輸入的關鍵字，讓爬蟲機器人幫你從網路上尋找你想要得到的資訊答案，而幫你找資料做檢索的是 <strong>“搜尋引擎&rdquo;</strong>，而你做的動作就是 <strong>“搜尋&rdquo;</strong>，而<strong>SEO(search engine optimization, 搜尋引擎最佳化)</strong> 就是一連串改善並提升網站自然排名的行為（不包含廣告）。</p>
<p>​</p>
<h6 id="crawl檢索-檢查"><em><strong>Crawl(檢索, 檢查)</strong></em></h6>
<p>網路世界並沒有一個公司、機構，或任一地方儲存所有網站網頁資料，搜尋引擎用是用一個<strong>爬蟲機器人</strong>，簡稱 &ldquo;搜尋引擎機器人&rdquo; 或 &ldquo;Crawlers(爬蟲)&rdquo; ，透過 Crawl(檢索, 抓取) 的動作，爬行、蒐集已知及未知網頁的資料。業界通常會以 <strong>&ldquo;爬資料&rdquo;</strong> 來簡述這個過程。</p>
<p>各大搜尋引擎的爬蟲機器人都有不同的名字，最常見的 Google 是命名為 Googlebot.</p>
<p>爬蟲機器人認識網站裡的程式碼、文字、圖片等資料，以 Googlebot 來說，它看得懂的網頁元素，有這些：</p>
<ul>
<li>Meta tag (title, description&hellip;)</li>
<li>HTML (h1, h2, p, a, &hellip;)</li>
<li><strong><a href="https://developers.google.com/search/docs/advanced/crawling/special-tags?hl=zh-Hant&amp;visit_id=637837839436311321-901886191&amp;rd=1">更多可識別資料</a></strong></li>
</ul>
<p>一個網站可能會被 Googlebot <strong>Desktop(桌上型設備)</strong> 和 Googlebot <strong>Mobile(行動裝置)</strong> 抓取。</p>
<p>在 2020 年 9 月, Google 宣布 <strong><a href="https://developers.google.com/search/mobile-sites/mobile-first-indexing">所有網站都先以 Mobile 為優先索引</a></strong>。也就是當你從 Google Chrome 找資料時，爬蟲機器人會優先抓取網站有針對 <strong><a href="https://developers.google.com/search/mobile-sites/mobile-seo/responsive-design">手機裝置設計(RWD, Responsive Web Design 響應式設計)</a></strong> 過的網站。</p>
<p>​</p>
<h6 id="index索引-收藏"><em><strong>Index(索引, 收藏)</strong></em></h6>
<p>爬蟲機器人去爬我們在瀏覽器輸入的關鍵字，接著就會將網站資料收錄到搜尋引擎的資料庫中，這就是收錄的過程。</p>
<p>但還有一個處理細節就是，Crawl(檢索)了網站及網頁之後，Google 將檢索到的內容進行分析、分類，它在背後去瞭解這個網頁的文字內容、圖片、影片及整個網頁的視覺排版，藉由這個分析來決定使用者搜尋相關內容時，網頁內容能顯示在搜尋結果頁中的哪個位置。</p>
<p>​</p>
<blockquote>
<p><em><strong>如何知道 Google 是否索引你的網頁？</strong></em></p>
</blockquote>
<p>在 Gooogle Chrome URL 輸入此代碼：<code>site:欲查找網站 URL</code>，就會看到以下這個結果：</p>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-06-google%E6%98%AF%E5%90%A6%E7%B4%A2%E5%BC%95%E4%BD%A0%E7%9A%84%E7%B6%B2%E9%A0%81.jpg" alt="image"></p>
<p>若網站沒有呈現在這個檢索頁面上，可能需要確認：</p>
<ol>
<li>網站剛架設（等待 2 ~ 5 天觀察是否開始有收錄)</li>
<li>網站是否有 <strong><a href="https://developers.google.com/search/docs/advanced/crawling/block-indexing?hl=zh-tw">使用 noindex 禁止 Google 搜尋建立索引</a></strong></li>
<li>網站是否有 Crawler directives(檢索機器人指令) 阻擋索引？</li>
<li>網站內部連結結構未有此網頁？</li>
<li>外部網站是否有連結至你的網頁？</li>
</ol>
<p>​</p>
<blockquote>
<p><em><strong>如何知道 Googlebot 檢索看見的資料？</strong></em></p>
</blockquote>
<p>要讓網站能被夠被收錄，我們可以要求 Google 去檢索你的網站，透過 <strong><a href="https://search.google.com/search-console/about">Google Search Console 線上工具</a></strong> 進行檢索與索引要求。</p>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-09-%E8%A6%81%E6%B1%82%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95.jpg" alt="image"></p>
<p>查看 Google 再檢索頁面後的結果，這個結果會顯示受測試網頁的「HTML」、「螢幕截圖」、及「更多資訊」，可以針對 Google 對這個網頁的分析去修正網頁內容。</p>
<p>以我寫過的 <strong><a href="/blog/pdm-howto-choose-company">這篇文章</a></strong> 來做檢索，會得到以下的畫面：</p>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-07-google%E6%AA%A2%E7%B4%A2%E7%9C%8B%E8%A6%8B%E7%9A%84%E8%B3%87%E6%96%99.jpg" alt="image"></p>
<p>​</p>
<blockquote>
<p><em><strong>如何快速讓 Google 認識自己的網站？</strong></em></p>
</blockquote>
<ol>
<li>入門 - 提交你的 <strong>Sitemap(網站索引地圖)</strong> 告訴 Google 我在這</li>
<li>進階 - 透過 <strong>robots.txt</strong> 檔案<strong>告訴 Google 該 / 不該 Crawl(檢索) 哪些頁面</strong></li>
<li>進階 - 透過 <strong>Meta Robots</strong> 檔案<strong>阻擋 Google Index(收錄) 頁面</strong></li>
</ol>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-08-SEOStructure.jpg" alt="image"></p>
<p>​</p>
<ol>
<li><strong>提交 Sitemap</strong></li>
</ol>
<p><strong>Sitemap</strong> 告訴 Google 網站有哪些頁面，幫助 Google 了解你的網站，可以讓搜尋引擎追蹤你網站做了那些改變，同時更快的檢索、和建立索引。</p>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-10-xml-sitemap-example.jpg" alt="image"></p>
<p>Google 支援多種 Sitemap 格式，有 XML, RSS, mRSS and Atom 1.0 等多種方式，可以參考 <strong><a href="https://developers.google.com/search/docs/advanced/sitemaps/build-sitemap?hl=zh-Hant&amp;visit_id=637838848057507913-1372695141&amp;rd=1">Google 官方說明</a></strong> 唷。</p>
<p>最常見的是 <strong><a href="https://www.wikiwand.com/zh-tw/XML">XML(標記式語言)</a></strong> 格式，但無論是哪一種，它們都是給搜尋引擎查看的。如果我們要讓 Google Search Engine 認識你的網頁，那寫法就要遵循 Google 的規範，可以讓爬蟲造訪網站時，對於網站內的頁面一目暸然，並透過 <strong><a href="https://support.google.com/webmasters/answer/7451001?hl=zh-tw">Google Sitemap 報告</a></strong> 主動提交網站的 Sitemap, 讓 Google 知道要檢索網站中的哪些網頁，就能大大提高曝光機會。</p>
<p>如果發現有一個頁面遲遲找不到，可能就是沒有被收錄，這時就可以使用 <strong><a href="https://search.google.com/search-console/about">Google Search Console 線上工具</a></strong> 審查，手動提交網頁來加快抓取速度。</p>
<p>這裡推薦 <strong><a href="https://www.sitemaps.org/protocol.html">Sitemaps XML 語法格式</a></strong>，如果是前端工程師或是要建立自己的網站，真的要好好拜讀一下。</p>
<p>​</p>
<ol start="2">
<li><strong>透過 robots.txt 讓爬蟲機器人只呈現你指定的頁面</strong></li>
</ol>
<blockquote>
<p><em><strong>有/無 robots.txt 檔案有什麼差異？</strong></em></p>
</blockquote>
<ul>
<li>若無，Google 會繼續檢索全站。</li>
<li>若有，Google 會按照 robots.txt 指示檢索網站。</li>
<li>若 Google 在嘗試尋找 robots.txt 找不到，也無法確認網站是否為真的網站，Google 會放棄索引網站。</li>
</ul>
<blockquote>
<p><em><strong>所以 Sitemap 和 robots.txt 的差別：</strong></em></p>
</blockquote>
<ul>
<li>所有東西都在這，都給我收錄進去吧! Plz!!<strong>（Sitemap）</strong></li>
<li>用一個範本檔案告訴 Google 你不要收錄這些資料啦！<strong>（robots.txt）</strong></li>
</ul>
<blockquote>
<p><em><strong>什麼時候會用到 robots.txt ？</strong></em></p>
</blockquote>
<p>據我對身邊朋友的簡單調查，通常純粹架站寫文章的 Blogger 都不會使用 robots.txt 去阻止搜尋引擎檢索網站。個人網站建議讓 Google 多爬點！因為這樣在 SEO 的曝光率才會比較高，更有辦法讓其他人在茫茫 Google 海中看到你。</p>
<p>不過，當你想要在已上線的網站新增一些功能，但這個功能還沒開發好、或是想要屏蔽平台會員的敏感個資，以 <strong><a href="https://www.104.com.tw/robots.txt">104 徵才平台</a></strong> 為例，會員的履歷、個人訊息、學歷等就是不允許被檢索的，這些情境就會需要用到 robots.txt 來限制。</p>
<p>​</p>
<blockquote>
<p><em><strong>robots.txt 檔案該建置在哪裡？</strong></em></p>
</blockquote>
<p>把建立好的 robots 的 <strong>.txt</strong> 檔案放到 <strong>根目錄</strong>，並在 robots.txt 檔案寫上你希望 / 不希望 Google 抓取的頁面路徑。</p>
<p>只要在查詢頁面後方加上 <strong><code>/robots.txt</code></strong> 就看得到了，來看看你我生活常用的產品：</p>
<p><strong>Airbnb</strong> : <a href="https://www.airbnb.com.tw/robots.txt">https://www.airbnb.com.tw/robots.txt</a></p>
<p><strong>Twitter</strong> : <a href="https://twitter.com/robots.txt">https://twitter.com/robots.txt</a></p>
<p><strong>Netflix</strong> : <a href="https://www.netflix.com/robots.txt">https://www.netflix.com/robots.txt</a></p>
<p><strong>Facebook</strong> : <a href="https://www.facebook.com/robots.txt">https://www.facebook.com/robots.txt</a></p>
<p>點上述網址，或是直接複製 URL 網址並貼到瀏覽器，就能看到 robots.txt 的內容，不過你只需要看幾個重點就好：</p>
<table>
<thead>
<tr>
<th align="center">robots.txt 檔案資訊</th>
<th align="center">定義</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>User-Agent</strong></td>
<td align="center">爬蟲的名稱，像是 Googlebot, TelegramBot, Applebot等</td>
</tr>
<tr>
<td align="center"><strong>Allow</strong></td>
<td align="center"><strong>允許</strong>爬蟲爬取的資料夾、頁面</td>
</tr>
<tr>
<td align="center"><strong>Disallow</strong></td>
<td align="center"><strong>不允許</strong>爬蟲爬取的資料夾、頁面</td>
</tr>
</tbody>
</table>
<p>不過，使用 Disallow 指令無法保證網頁不出現在搜尋結果中，因為 Google 可能還是會依據連結等外部資訊，認定網頁內容與使用者的查詢有所關聯，而在搜尋結果中顯示該網頁網址。
如果要明確禁止 Search Engine 為網頁建立索引，建議 <strong><a href="https://developers.google.com/search/docs/advanced/crawling/block-indexing?hl=zh-tw">使用 noindex 禁止 Google 搜尋建立索引</a></strong> 或 <strong><a href="https://developers.google.com/search/docs/advanced/robots/robots_meta_tag?hl=zh-tw#xrobotstag">X-Robots-Tag HTTP</a></strong>。在這種情況下，不要透過 robots.txt 檔案直接封鎖網頁，因為搜尋引擎必須先檢索網頁，才有辦法發現標記並遵循指示。</p>
<p>​</p>
<ol start="3">
<li><strong>可以 Crawl(檢索), 但不要 Index(收錄)，就用 Meta Robots</strong></li>
</ol>
<p>啥？看到這是不是有點矇了 &hellip; 直接以情境來解釋吧！</p>
<p>如果你今天不希望幾個特殊頁面出現在 Search Engine, 像是忘記密碼、購物車、訂單等頁面，但是！這些頁面對 SEO 有所幫助，所以還是可以讓 Google 進行 Crawl(檢索)，只是你不要 Index(收錄) 進去。</p>
<p>​</p>
<blockquote>
<p><em><strong>如何使用 Meta Robots ?</strong></em></p>
</blockquote>
<p>它的 HTML 標籤不算太複雜，若有這個需求，可以直接參照 <strong><a href="https://developers.google.com/search/blog/2007/03/using-robots-meta-tag#valid-meta-robots-content-values">Google SEO Docs</a></strong></p>
<p>​</p>
<h6 id="所有權在-google-手上"><em><strong>所有權在 Google 手上</strong></em></h6>
<p>Google 官方聲明 Meta Robots 以及 robots.txt 確實可以告訴 Google 你希望哪些頁面不要被檢索、索引，但他們只當作參考，並不保證 Search Engine 會完全遵照指示。
若搜尋引擎認為你的網站有很多反向連結、流量高、內容優質，那搜尋引擎還是會執意檢索、索引你的網站。</p>
<p>懂那麼多能做的還是有限 🥲 🥲</p>
<p>但也是有益處啦！若你也是 Blogger, 就可以優化網站的檢索及索引狀況，阻止特定頁面跟被抓到或是被索引。</p>
<p>若文章真的不想要給別人看的話，建議是直接不要上傳到個人網站上面，因為 robots.txt 只是一個軟性的警告，假設有意要害人的爬蟲，硬去爬 robots.txt 禁止的頁面，我們也是拿它沒辦法的。</p>
<p>​</p>
<h2 id="ref">Ref</h2>
<ul>
<li><strong><a href="https://undraw.co/">Cover Pic</a></strong></li>
<li><strong><a href="https://www.wikiwand.com/en/Robots_exclusion_standard">robots.txt</a></strong></li>
<li><strong><a href="https://www.seo.com/national-seo">WHY NATIONAL SEO?</a></strong></li>
<li><strong><a href="https://www.oberlo.com/blog/top-search-engines-world">MEET THE TOP 10 SEARCH ENGINES IN THE WORLD IN 2022</a></strong></li>
<li><strong><a href="https://www.wikiwand.com/en/Search_engine_optimization">Search engine optimization</a></strong></li>
<li><strong><a href="https://www.wikiwand.com/en/Search_engine">Search engine</a></strong></li>
<li><strong><a href="https://www.wikiwand.com/en/Googlebot">Googlebot</a></strong></li>
<li><strong><a href="https://onwardseo.com/is-the-website-architecture-a-task-for-your-seo-agency/">Is the Website architecture (site structure) a task for your SEO agency?</a></strong></li>
<li><strong><a href="https://xmlsitemapgenerator.org/">XML Sitemap Generator</a></strong></li>
<li><strong><a href="https://www.sitemaps.org/protocol.html">sitemaps.org</a></strong></li>
<li><strong><a href="https://developers.google.cn/search/docs/advanced/robots/create-robots-txt?hl=zh-tw">Google 手把手教學建立 robots.txt 檔案</a></strong></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterpowerfullife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = {
    {
      "index.json" | absURL
    }
  }
</script>

 <!-- JS Plugins -->

<script src="https://peterpowerfullife.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/slick/slick.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/venobox/venobox.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/fuse.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/mark.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/search.js"></script>

 <!-- Main Script -->

<script src="https://peterpowerfullife.com/js/script.min.js"></script>




</body>
</html>