<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>#人生剩力組</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="節點有共識，才能保證帳本的一致性與交易的最終性 ...">
  <meta name="author" content="Peter">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="https://peterpowerfullife.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0GHTGN007"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W0GHTGN007');
</script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://peterpowerfullife.com"><img class="img-fluid"
             src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://peterpowerfullife.com"><img class="img-fluid"
               src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/blog">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://peterpowerfullife.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        
        <h2>區塊鏈必須有共識才有去中心化，為什麼共識機制這麼難懂？</h2>
        <div class="mb-3 post-meta">
          <span>By Peter</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>28 June 2020</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/web3-/-blockchain" class="text-primary">Web3 / blockchain</a>
        
        </div>
        
        <img src="https://peterpowerfullife.com/images/blog-content-pic/ConsensusMechanism%EF%BC%BFPoS-02.png" class="img-fluid w-100 mb-4" alt="區塊鏈必須有共識才有去中心化，為什麼共識機制這麼難懂？">
        
        <div class="content mb-5">
          <p>我覺得學習區塊鏈、加密貨幣的難處跟初期接觸股票、外匯的感覺很像，在你還沒把錢存到銀行交割戶之前看再多書都沒啥感覺。今天你要買 100 股不小心按成 100「張」，這時你的交割戶銀行會打電話來催你補錢進去；而加密貨幣除非你今天用的是中心化交易所（例如：<a href="https://max.maicoin.com/">Max 交易所 - MaiCoin</a> / <a href="https://ace.io/">ACE 王牌加密貨幣交易所</a>），不然根本沒有人會跟你講交易上的細節。</p>
<p>所以在正式買賣加密貨幣前一定要做功課，網路上看到的任何文章、教學絕對不能照著操作，你必須要有自己個人的見解、看法，才知道該買哪一種幣，需不需要買個冷錢包(若是做長期投資)等等。</p>
<p>​</p>
<h2 id="目錄">目錄</h2>
<ul>
<li>
<p><strong><a href="#%E7%AF%80%E9%BB%9E%E6%98%AF%E4%BB%80%E9%BA%BC%E9%95%B7%E4%BB%80%E9%BA%BC%E6%A8%A3%E5%AD%90">節點是什麼？長什麼樣子？</a></strong></p>
</li>
<li>
<p><strong><a href="#posproof-of-stake-%E6%AC%8A%E7%9B%8A%E8%AD%89%E6%98%8E">PoS（Proof of Stake, 權益證明）</a></strong></p>
</li>
<li>
<p><strong><a href="#powproof-of-work-%E5%B7%A5%E4%BD%9C%E8%AD%89%E6%98%8E">PoW（Proof of Work, 工作證明）</a></strong></p>
</li>
<li>
<p><strong><a href="#dposdelegated-proof-of-stake-%E4%BB%A3%E7%90%86%E6%AC%8A%E7%9B%8A%E8%AD%89%E6%98%8E">DPoS（Delegated Proof of Stake, 代理權益證明）</a></strong></p>
</li>
<li>
<p><strong><a href="#%E7%B5%90%E8%AB%96">結論</a></strong></p>
<p>​</p>
</li>
</ul>
<h2 id="節點是什麼長什麼樣子">節點是什麼？長什麼樣子？</h2>
<p>在傳統的銀行世界裡，我們把銀行當作中間人，銀行可以幫你進行存款、提款等動作，不過所有的資訊都存在銀行裡面，基本上，你就是信任銀行會幫你搞定所有帳本紀錄，並且不會偷偷竄改資訊，這是中心化的世界。</p>
<p>之前有提過<a href="https://peterpowerfullife.com/blog/easy-learn-blockchain/">區塊鏈是「去中心化」的「分散式帳本」</a>，它不是傳統的銀行交易軟體只有一個中心主機(Main Server) 來存取紀錄每個人的交易紀錄，相反地，它需要各個「節點」幫忙維護及驗證鏈上的交易資訊，這些交易記錄都無法竄改，所有的操作都得經過本人同意才能執行，這時就要透過多個節點（電腦、手機等裝置）共同維護鏈上的資料，每個節點都要確保自身的帳本和其他節點的帳本保持一致。</p>
<p><img src="../../images/blog-content-pic/ConsensusMechanism%EF%BC%BFNodeTracker.png" alt="image"><em>達成共識的「節點」，意思是彼此有共識，而這些節點可能是礦工，而礦工會幫忙把資料做打包。透過 <strong><a href="https://ethernodes.org/countries">Ethereum Mainnet Statistics</a></strong> 和 <strong><a href="https://etherscan.io/nodetracker">Ethereum Node Tracker</a></strong> 這兩個工具我們可以看到達成共識的「節點」分布在哪些國家。</em></p>
<p>不過該怎麼讓這些帳本紀錄都一致，這需要<strong>共識機制(Consensus Mechanism)</strong> 的介入來制定算法、遊戲規則，藉此讓每個節點都按照這個規則去確認各自的數據，保障帳本中的資訊是一致、安全和公平的，藉此確保區塊鏈能夠順利運作。</p>
<p>在不同的鏈上都有自己的生態、共識機制，像 Bitcoin(BTC) 和 Ethereum 2.0(ETH) 是不同的區塊鏈項目，它們各自運行在不同的區塊鏈上。</p>
<p>拋開複雜的概念、原理，你我的現實生活中有許多情境都需要達成「彼此的共識」才能讓關係、人情交際順利運作，比如居住地方的大樓管委會要選最新的主委代表、又或是你和另一半討論今晚要吃什麼，這些情境都需要一個共識、協議。</p>
<p>下面是我透過一些開源工具來輔助學習，透過這些視覺化模擬器，我們可以知道區塊鏈在交易時大致上是怎麼運作、今天買 BTC(比特幣) 它的 Transaction Hash 是怎麼從上個 Block(區塊) 帶到下一個 Block。</p>
<blockquote>
<p><strong>用一句話來簡單解釋，共識機制就是當網路節點意見不一致時，如何讓節點之間的帳本達成共識的方法。節點有共識，才能保證帳本的一致性與交易的最終性</strong>。</p>
</blockquote>
<p>​</p>
<h2 id="powproof-of-work-工作證明">PoW（Proof of Work, 工作證明）</h2>
<p>延續大樓管委會的情境，今天要選出最新的主委代表來管理維護公共空間、執行社區全體的規範決議(例：寵物規定、冷氣裝設、陽台窗戶規劃)。</p>
<p>出席主委表決會議的這群人當中，一定有人會先私下講好要投票給誰，但無論如何在檯面上終究還是要投票表決，每個主委候選人都有發言權發表自己的理念，反正最後票最多的那個人就當選主委，最後就必須依據這個主委和他的團隊的意見為準。<strong>篩選出最具有代表性的節點，這需要設計出一組條件、規則，而這個規則就是我們所談的共識機制這套算法。</strong></p>
<p>目前主流的共識機制非常多，像 <a href="https://coinmarketcap.com/zh-tw/currencies/bitcoin/">Bitcoin(BTC)</a>, <a href="https://coinmarketcap.com/zh-tw/currencies/litecoin/">Litecoin(LTC)</a>, <a href="https://coinmarketcap.com/zh-tw/currencies/dogecoin/">Dogecoin(DOGE)</a> 都是採用 PoW 的共識機制，在 PoW 中礦工(Miners) 解決複雜的數學問題需要大量的計算能力，第一個成功解決數學題的礦工可以增加新的區塊並獲得獎勵。</p>
<p><img src="../../images/blog-content-pic/ConsensusMechanism%EF%BC%BFPoW-01.png" alt="image"></p>
<p>在 PoW 運作方式裡，依賴礦工的算力來搶奪出塊權，礦工每解決問題都會增加新的區塊也就是新增一筆交易，一直不斷地重複做這件事最後選出最長鏈的優勝者，所以成長最快、最長的鏈就是最值得信任的鏈。所以全網算力越大，發動 51％ 算力攻擊的可能性越小，藉此來確保加密貨幣是安全的系統</p>
<p>PoW 很像證照、畢業證書，透過檢驗結果的方式取得所需要的證明。這種方式雖然安全性很高，但交易驗證慢、手續費昂貴，需花費昂貴設備來挖礦，能源消耗高所以整體效率較差。</p>
<p>​</p>
<h4 id="模擬-pow-的運作">－模擬 PoW 的運作</h4>
<p><strong><a href="https://blockchain-academy.hs-mittweida.de/2021/05/proof-of-work-simulator/">Proof of Work Simulator</a></strong> 這個模擬器就是在 Demo 整個運作，我們來模擬一筆交易：</p>
<p><img src="../../images/blog-content-pic/ConsensusMechanism%EF%BC%BFPoW-02.png" alt="image"></p>
<p>在這個模擬器的 <strong>Data</strong> 欄位隨便填一個數字，點擊 <strong>&ldquo;mine&rdquo;</strong> 按鈕去創建第一個 Block, 這時後所有 <strong>Miners(礦工)</strong> 開始計算 <strong>Hash Value(雜湊值)</strong>（以下簡稱 Hash） 數學題，礦工們在比賽看誰算得最快，最後算出結果後 Block 會變成綠色。</p>
<p>底層的運作是這樣，透過 Hash 來實踐 <strong>Nonce(隨機數)</strong>，再由只能使用一次的隨機數去計算結果。</p>
<p><img src="../../images/blog-content-pic/ConsensusMechanism%EF%BC%BFPoW-04.png" alt="image"></p>
<p>其中的 Hash 到底在算什麼？有時間可以複習一下之前的<a href="https://peterpowerfullife.com/blog/easy-learn-blockchain/#block%E5%8D%80%E5%A1%8A-%E5%92%8C-chain%E9%8F%88-%E6%98%AF%E4%BB%80%E9%BA%BC"> Block(區塊) 基礎知識</a>。</p>
<p>以這個交易來說，在 PoW 的共識機制裡面就是去計算一個 256 的長度（2²⁵⁶ 是 2 的 256 次方）的 Hash 結果，這個 Hash 結果裡頭包含了交易資訊、區塊資訊，而這些交易資訊最終會打包到「區塊」，再將區塊發佈到所有節點，這樣所有節點之間就有了關聯。</p>
<p>其中區塊資訊當中的資料其實就<strong>類似</strong> Etherscan(區塊鏈瀏覽器) 可查看的交易明細，礦工們會拿著這個<strong>勞動證明</strong>去領取獎勵。</p>
<p><img src="../../images/blog-content-pic/ConsensusMechanism%EF%BC%BFPoW-03.png" alt="image">
<em>註：以太坊已經從 PoW 轉為混合 PoW + PoS 的 Casper 共識機制（其實就是一種 PoS）</em></p>
<p>可以發現 Block 2 的 Hash Value 是從 Block 1 帶過來的，這個雜湊是將不固定長度的訊息的 input(輸入) 計算成固定長度的輸出，且計算出來的 Hash Value 要滿足 2 個條件：</p>
<ol>
<li>
<p>Hash Value 這個結果無法還原成 input 原來的訊息</p>
</li>
<li>
<p>Hash Value 這個結果會隨著明文的 input 輸入而改變</p>
<p>​</p>
</li>
</ol>
<h6 id="不乖乖排隊會被踢出去">＊不乖乖排隊會被踢出去</h6>
<p>螢幕前的你可以試試看，我們如果在已經計算完的結果任意修改它的數字（例如：Data 從 20 改成 50），它的 Hash Value 會跟著改變，所以如果上一個(Previous) Block 的 Hash 不一樣，那你當前整包的結果就會不一樣，而這條 Chain(鏈) 就會中斷，這時 Block 就變成紅色了。</p>
<p>這運作很有意思，其實這就是在真實模擬攻擊、插隊事件。在區跨鏈中隨機數會改變數據的雜湊值，它必須確保 Block 的雜湊值是獨一無二的（因為它只會使用一次），並阻止非法行為來篡改區塊鏈。</p>
<p>所以一個很複雜、難以破解的 Hash 演算法、簽章，它其實就是把這一串東西計算成一個雜湊值。</p>
<blockquote>
<p><em><a href="https://www.investopedia.com/terms/b/block-time-cryptocurrency.asp">以太坊 10s ~ 15s 產生一個區塊；而比特幣是 600s 才產生一個區塊</a></em></p>
</blockquote>
<p>不管是哪一個鏈（比特幣、以太坊）都不希望遇到插隊（惡意攻擊、詐騙），因為只要有人插隊那麼整個系統運作效率就會降低。今天這個模擬器只有 4 個區塊所以感受不太出來插隊造成延遲的問題。實際上若真的發生區塊插隊，後面還是會持續計算並產生新的區塊，所以它一定會來不及也不可能讓你成功插隊，因為插隊成功代表 Hash 被破解。</p>
<p>攻擊事件是一定會發生的，但基本上不太可能被破解，<em><a href="https://cointelegraph.com/news/only-0-04-of-ethereum-validators-have-been-slashed-since-2020-says-core-dev">以太坊核心開發成員提過，自 2020 年 12 月 1 日推出 Beacon Chain(信標鏈) 以來，以太坊生態系統只有剔除 226 個Validators(驗證者)，這比例只是 524,060 個 Validators(驗證者) 的 0.04% 而已。</a></em></p>
<p>​</p>
<h2 id="posproof-of-stake-權益證明">PoS（Proof of Stake, 權益證明）</h2>
<p>在 PoW 中，因為人人都可以自由地成為節點，而每個節點又透過過競爭的方式參與數據處理，一筆交易數據經過這麼多人的處理一定會造成資源浪費和效率低下，隨著對能源效率和可擴展性的關注增加，PoS 概念浮現，而最具代表的就是 Ethereum 2.0 (ETH) 。</p>
<p>在加密貨幣領域「Stake」中文稱為 <strong>「質押」</strong>。相較於 PoW 強調的算力競爭，PoS 主要依賴的是參與者 <strong>「質押資產數量」<strong>來爭取記帳權。你擁有越多的幣，那你在這個共識機制中的</strong>話語權(記帳權)</strong> 就越大，獲得記帳權的機會就越高，這個概念強調質押資產的數量與記帳權之間的直接關聯。</p>
<p>把 PoW 的概念經過改良後，提高了節點處理數據的門檻，抵押一定數量的代幣才有資格成為驗證節點，也就是候選人，成為候選人之後系統透過<a href="https://raft.github.io/">共識演算法</a>選擇一部分的人作為出塊節點(礦工)，這個選取候選人的過程中演算法不能被操縱和預測。<strong>PoW 人人都是礦工，但 PoS 是要經過篩選才能成為礦工。</strong></p>
<p>然而 PoS 的原則不僅僅考慮質押資產的數量，它還考慮了質押的「時間」以及上次獲得記帳權的時間點，作為額外的加權因素，這意味著持有質押資產的時間和你上一次成功參與共識的時間，將影響爭取記帳權的機率。由此可見擁有越多的股權就可以獲得更多獎勵，股權就是指持有的加密貨幣的數量和時間（俗稱 Coin Age, 幣齡）根據它來分配權益。</p>
<blockquote>
<p><strong>幣齡 = 貨幣質押數量 * 貨幣質押天數</strong></p>
</blockquote>
<p>每個代幣每天都會產生 1 幣齡，假設有 30 顆幣持有 20 天，那幣齡就是 600. 不過系統會確保已經取得記帳權並獲得獎勵的人，把幣齡歸零並重新累積計算，避免持有大量質押代幣的節點壟斷區塊鏈。</p>
<p>​</p>
<h4 id="模擬-pos-的運作">－模擬 PoS 的運作</h4>
<p>這裡我們以 PoS 共識機制的 Ethereum(以太坊) 來舉例，要成為 <strong>Validator(驗證者)</strong>，至少要把 32 顆 ETH 的 <strong>Stake(資產)</strong> 給 <strong>Deposit(存入)</strong> 智能合約裡面，這份合約會和 PoS 節點產生關係並交互確認是否有這位驗證者。</p>
<p><img src="../../images/blog-content-pic/ConsensusMechanism%EF%BC%BFPoS-02.png" alt="image"><em>＊圖：在 <a href="https://beaconcha.in/">beaconcha</a> 工具查看驗證狀態</em></p>
<p>這個驗證者的職責和權利就是<strong>參與投票驗證交易、生產區塊並進行簽章(簽署證明)</strong>，如果以現實生活的類比例子，這個驗證者的身份就像是銀行的行員要審核申請房貸的民眾是否有資格申請，必須符合資格行員才會放貸。</p>
<p><img src="../../images/blog-content-pic/ConsensusMechanism%EF%BC%BFPoS-01.png" alt="image"><em>＊圖：從 <a href="https://beaconcha.in/">beaconcha</a> 查看被 Slash(剔除)的名單</em></p>
<p>而驗證者如果沒有進行投票或是投票速度太慢就有可能拿不到獎勵，但這情節不至於到不可原諒，在以太坊若有以下比較嚴重的違規行為會直接被 <strong>Slash(剔除)</strong> 的，而且還會損失期間所獲得的 ETH(以太幣) ：</p>
<p><img src="../../images/blog-content-pic/ConsensusMechanism%EF%BC%BFPoS-03.png" alt="image"></p>
<ol>
<li><strong>提案違規</strong>：驗證者在同一個時間 Proposing(提案) 和 Signing(簽署) 不同的 Block。</li>
<li><strong>Surround Vote（包圍投票）</strong>：在 PoS 的共識機制當中，節點每個時間只能認證一個 Block(區塊) 為有效的，如果一個節點同時認證兩個 Block 這完全行不通的，這時就會演變成一個 Surround(包圍) 的狀況，因為這舉動表示你要推翻過往的的投票結果。這個違規行為我花很多時間才搞懂它，直白具體地解釋就是「在同一個時間內開車又騎車」。</li>
<li><strong>Double vote（雙簽 / 重複投票）</strong>：一個節點在同一個 Block(區塊) 重複投票，這就是 Double vote 的概念，用現實中的投票行為來白話解釋，那就是你今天投票給彼得只能投一次不能同一個人投 2 次（計 2 次票）。重複投票會危害整個區塊鏈的一致性和安全性。</li>
</ol>
<p>結論來看，Surround Vote 和 Double vote 看起來很像，但實質不完全相同，Double vote 是一個節點重複投票；Surround Vote 則是一個節點同時認證 2 個 Block. 提案違規和 Double vote 會導致區塊鏈發生不必要的分叉(Fork), 因為一但 Fork 就會有 2 條鏈。</p>
<p>不過 PoS 機制在效能和擴展性沒有大幅的進展，所以後來又衍生出改良過的 DPoS 共識機制。</p>
<p>​</p>
<h2 id="dposdelegated-proof-of-stake-代理權益證明">DPoS（Delegated Proof of Stake, 代理權益證明）</h2>
<p>前面提到的 <strong><a href="#posproof-of-stake-%E6%AC%8A%E7%9B%8A%E8%AD%89%E6%98%8E">PoS</a></strong> 可以理解成一家公司，今天有最多股份的人話語權(記帳權) 就越大；對於小股東來說，千分之幾、萬分之幾的股份也很難有什麼作為，只能得到股份的分紅而已。</p>
<p>所以經過改良後的 <strong>DPoS</strong>，能讓每一個人選出可以代表自己利益的人參與到記帳權的爭奪中，透過投票選出自己的代理人保障自己的利益。整個網絡中選舉出的多個節點(不是所有節點) 能夠在短時間內確認完所有的交易。</p>
<p>每個參與者都能夠選舉任意數量的節點生成下一個區塊，得票最多的前 n 個節點會被選擇成為區塊的創建者，而且 n 個節點的數量也由整個網絡投票決定，所以能確保系統是去中心化地運作。</p>
<p>DPoS 可以解釋為<strong>投票挖礦</strong>，因為 DPoS 和 PoS 同樣都要抵押加密貨幣資產，但只有票選出來的<strong>見證人(Witnesses) / 區塊生產者(Block Producers)</strong> 才能執行驗證和記帳的工作。</p>
<p>DPoS 的做法會讓節點數大幅下降，也因此效能和擴展性都比上述的 PoＷ 和 PoS 還要好許多，不過到後來還是會因為權力集中在少數節點上趨近於中心化，目前仍不斷地面臨區塊鏈的三角悖論問題當中。</p>
<p>​</p>
<h2 id="結論">結論</h2>
<p>我們來簡單做個結論和快速複習：</p>
<table>
<thead>
<tr>
<th></th>
<th>PoW (工作量證明)</th>
<th>PoS (權益證明)</th>
<th>DPoS (代理權益證明)</th>
</tr>
</thead>
<tbody>
<tr>
<td>定義</td>
<td>用工作量證明貢獻多寡，再根據貢獻多寡分配記帳權和獎勵。</td>
<td>擁有越多股權，就可以獲得更越多獎勵。</td>
<td>在 PoS 基礎上優化而來，透過投票制度選出區塊生產者，代表他們履行權利和義務。</td>
</tr>
<tr>
<td>優點</td>
<td>完全去中心化且公平公正</td>
<td>不需要購買礦機等昂貴設備，能源消耗低，較環保<!-- raw HTML omitted -->交易驗證效率與可擴展性比 Pow 好</td>
<td>記帳節點數量少、記帳效率高</td>
</tr>
<tr>
<td>缺點</td>
<td>交易驗證慢與手續費昂貴，整體效率差<!-- raw HTML omitted -->需花費昂貴設備來挖礦，能源消耗高，不環保</td>
<td>容易形成馬太效應，富者越富的現象可能會背離去中心化的理念，<!-- raw HTML omitted -->抵押的資產可能會被鎖倉，無法及時參與市場交易</td>
<td>削弱去中心化的程度、存在一定的中心化控制</td>
</tr>
<tr>
<td>代表</td>
<td><a href="https://coinmarketcap.com/zh-tw/currencies/bitcoin/">Bitcoin(BTC)</a>, <a href="https://coinmarketcap.com/zh-tw/currencies/ethereum/">Ethereum (ETH)</a>, <a href="https://coinmarketcap.com/currencies/bitcoin-cash/">Bitcoin Cash(BCH)</a>, <a href="https://coinmarketcap.com/zh-tw/currencies/litecoin/">Litecoin(LTC)</a>, <a href="https://coinmarketcap.com/zh-tw/currencies/dogecoin/">Dogecoin(DOGE)</a> &hellip;.</td>
<td>Ethereum 2.0(ETH), <a href="https://coinmarketcap.com/zh-tw/currencies/eos/">EOS</a>, <a href="https://coinmarketcap.com/currencies/tezos/">Tezos(XTZ)</a>, <a href="https://cardano.org/">Cardano (ADA)</a>, <a href="https://coinmarketcap.com/zh-tw/currencies/tron/">TRON(TRX)</a>, <a href="https://coinmarketcap.com/currencies/avalanche/">Avalanche(AVAX)</a>, <a href="https://coinmarketcap.com/zh-tw/currencies/bnb/">BSC(BNB)</a>, <a href="https://coinmarketcap.com/zh-tw/currencies/solana/">Solana(SOL)</a>, <a href="https://coinmarketcap.com/currencies/alchemix/">Alchemix(ALCX)</a></td>
<td><a href="https://steem.com/about/">Steem</a>, <a href="https://lisk.com/documentation/lisk-sdk/references/lisk-framework/dpos-module.html">Lisk(LSK)</a></td>
</tr>
<tr>
<td>秒懂</td>
<td>礦工要拿「勞動證明」去領取獎勵。</td>
<td>只要有錢(貨幣)就有最大的話語權，錢多就可以當區塊生產者(Block Producers)。</td>
<td>有錢還不夠，還得要經過票選才有機會被推派為區塊生產者(Block Producers)。</td>
</tr>
</tbody>
</table>
<p>除了上述這幾個主流、應用廣泛的共識機制外，還有像是 DPoW(延遲工作量證明)、PoB(Proof of Burn, 燒毀證明)、PBFT(Practical Byzantine Fault Tolerance, 拜占庭容錯) ，目前已知 <a href="https://coinmarketcap.com/zh-tw/currencies/filecoin/">Filecoin(FIL)</a>, <a href="https://coinmarketcap.com/zh-tw/currencies/stacks/">Stacks(STX)</a> 是應用最新的 PoX 共識機制。</p>
<p>這個遊戲規則仍然不斷地改良進化，在這個去中心化的帳本裡，始終圍繞「工作量」、「權益」、「空間」這三個元素去建立「怎樣記帳最有效」的共識機制。</p>
<p>這些共識規則都是在確保節點沒有行為的缺失，因為若發生違規、攻擊，會大大降低鏈上交易的效率，所以適當的懲罰是有其必要性的。</p>
<p>​</p>
<h1 id="ref">Ref</h1>
<ul>
<li><a href="https://forum.stacks.org/t/pox-consensus-and-stx-future-supply/11232">PoX Consensus</a></li>
<li><a href="https://medium.com/coinmonks/why-it-was-an-easy-decision-to-build-on-stacks-blockchain-b686f195fbd3">Why it was an easy decision to build on Stacks Blockchain</a></li>
<li><a href="https://www.coinbase.com/learn/crypto-basics/what-is-staking">What is staking?</a></li>
<li><a href="https://www.jollen.org/blog/2017/02/blockchain-developer-proof-of-stake.html">Blockchain Developer - 快速認識 Proof-of-Stake</a></li>
<li><a href="https://blog.cosmos.network/understanding-the-basics-of-a-proof-of-stake-security-model-de3b3e160710">Understanding the Basics of a Proof-of-Stake Security Model</a></li>
<li><a href="https://academy.binance.com/en/articles/proof-of-stake-explained">What Is Proof of Stake (PoS)?</a></li>
<li><a href="https://raft.github.io/">The Raft Consensus Algorithm</a></li>
<li><a href="https://academy.binance.com/zt/articles/ethereum-casper-explained">以太坊Casper詳解</a></li>
<li><a href="https://coinmarketcap.com/alexandria/glossary/annual-percentage-rate-apr">Annual Percentage Rate (APR)</a></li>
<li><a href="https://novuminsights.com/post/slashing-penalties-the-long-term-evolution-of-proof-of-stake-pos/">Slashing Penalties - The Long Term Evolution of Proof of Stake (POS)</a></li>
<li><a href="https://medium.com/@VitalikButerin/a-proof-of-stake-design-philosophy-506585978d51">Vitalik&rsquo;s proof-of-stake design philosophy(opens in a new tab)</a></li>
<li><a href="https://vitalik.ca/general/2017/12/31/pos_faq.html#what-is-proof-of-stake">Vitalik&rsquo;s proof-of-stake FAQs(opens in a new tab)</a></li>
<li><a href="https://www.youtube.com/watch?v=M3EFi_POhps">&ldquo;Simply Explained&rdquo; video on pos vs pow(opens in a new tab)</a></li>
<li><a href="https://ethereum.org/zh-tw/developers/docs/consensus-mechanisms/pos/rewards-and-penalties/">PROOF-OF-STAKE REWARDS AND PENALTIES</a></li>
<li><a href="https://www.panewslab.com/zh_hk/articledetails/D90020130.html">Blockstack提出的PoX共識有何改進？</a></li>
<li><a href="https://www.panewslab.com/zh_hk/articledetails/N1968584.html">Stacks是什麼類型的區塊鏈？</a></li>
<li><a href="https://cointelegraph.com/news/only-0-04-of-ethereum-validators-have-been-slashed-since-2020-says-core-dev">Only 0.04% of Ethereum validators have been slashed since 2020, says core dev</a></li>
<li><a href="https://bitnance.vip/news/430ef8ef-6297-4916-9768-1c4e21780b39">加密貨幣世界裡最強大的數字：2 的 256 次方</a></li>
<li><a href="https://codebeautify.org/sha256-hash-generator">SHA256 Hash Generator</a></li>
<li>2023 Update screenshot</li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterpowerfullife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = {
    {
      "index.json" | absURL
    }
  }
</script>

 <!-- JS Plugins -->

<script src="https://peterpowerfullife.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/slick/slick.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/venobox/venobox.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/fuse.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/mark.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/search.js"></script>

 <!-- Main Script -->

<script src="https://peterpowerfullife.com/js/script.min.js"></script>




</body>
</html>