<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>#人生剩力組</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="要站上搜尋結果排名，成本其實非常低 ...">
  <meta name="author" content="Peter">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="https://peterpowerfullife.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">

  <!--google analitycs-->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-190185324-1', 'auto');
    ga('send', 'pageview');
  </script>

  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://peterpowerfullife.com"><img class="img-fluid"
             src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://peterpowerfullife.com"><img class="img-fluid"
               src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/blog">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://peterpowerfullife.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        
        <h2>【SEO】搜尋引擎只要懂這 3 點就夠了（下集）</h2>
        <div class="mb-3 post-meta">
          <span>By Peter</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>19 December 2021</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/seo-%e6%90%9c%e5%b0%8b%e5%bc%95%e6%93%8e%e6%9c%80%e4%bd%b3%e5%8c%96" class="text-primary">S e o 搜尋引擎最佳化</a>
        
        </div>
        
        <img src="https://peterpowerfullife.com/images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-13-%E6%8E%92%E5%90%8D%E5%A6%82%E4%BD%95%E8%A2%AB%E5%88%A4%E5%AE%9A.jpg" class="img-fluid w-100 mb-4" alt="【SEO】搜尋引擎只要懂這 3 點就夠了（下集）">
        
        <div class="content mb-5">
          <p>SEO(Search Engine Optimization, 搜尋引擎優化) 是提供 <strong>「有價值的結果」</strong> 給 <strong>「消費者搜尋」</strong> 的機器。</p>
<p>其細節運作是透過搜尋引擎認可的運作規則、方法，去<strong>收錄結果 - 檢索、索引</strong> ；而在瀏覽器搜尋<strong>呈現的結果就是 - 排名機制。</strong> 在搜尋結果上取得排名，藉以獲得更多的自然流量 (Organic Traffic)，爭取網站本身與品牌曝光。</p>
<p><strong><a href="/blog/seo-beginner-getting-started-part-one">上集</a></strong> 透過一些生活實例去理解 <strong>SEO(Search Engine Optimization, 搜尋引擎優化)</strong>，以及它的運作過程，包含<strong>檢索、索引</strong>。</p>
<p>下集會去探討 3 個重點：</p>
<ol>
<li>
<p><strong>Ranking(排名機制)</strong> - 如何幫助網站進行優化，讓我們想傳達的資訊在搜尋結果上取得排名，獲得更多的自然流量 (Organic Traffic)，爭取網站本身與品牌曝光。</p>
</li>
<li>
<p><strong>淺談演算法</strong></p>
</li>
<li>
<p><strong>影響排名的關鍵因素</strong></p>
</li>
</ol>
<p>本集提及的搜尋引擎、瀏覽器都是以 Google 來當作範例，讓我們往下看吧 😼 😼</p>
<p>​</p>
<h2 id="目錄">目錄</h2>
<ol>
<li>
<p><strong><a href="#search-engine%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C%E2%80%8B">Search Engine(搜尋引擎)的運作​</a></strong></p>
<ul>
<li><strong><a href="#ranking%E6%8E%92%E5%90%8D">Ranking(排名)</a></strong></li>
</ul>
</li>
<li>
<p><strong><a href="#%E6%B7%BA%E8%AB%87-algorithm%E6%BC%94%E7%AE%97%E6%B3%95">淺談 Algorithm（演算法）</a></strong></p>
<ul>
<li><strong><a href="#rankbrain">Rankbrain</a></strong></li>
</ul>
</li>
<li>
<p><strong><a href="#%E7%AB%99%E4%B8%8A%E6%8E%92%E5%90%8D%E7%9A%84%E9%97%9C%E9%8D%B5">站上排名的關鍵</a></strong></p>
<ul>
<li><strong><a href="#google-ymylyour-money-your-life">Google YMYL(Your Money Your Life)</a></strong></li>
<li><strong><a href="#google-e-a-t-%E5%8E%9F%E5%89%87">Google E-A-T 原則</a></strong></li>
<li><strong><a href="#%E6%8E%8C%E6%8F%A1%E5%9F%BA%E6%9C%AC%E5%8A%9F%E5%B9%AB%E5%8A%A9%E4%BD%A0%E7%AB%99%E4%B8%8A%E6%8E%92%E5%90%8D">掌握基本功幫助你站上排名</a></strong></li>
<li><strong><a href="#%E6%AD%A3%E7%A2%BA%E7%9A%84%E9%97%9C%E9%8D%B5%E5%AD%97">正確的關鍵字</a></strong></li>
</ul>
<p>​</p>
</li>
</ol>
<h2 id="search-engine搜尋引擎的運作">Search Engine(搜尋引擎)的運作​</h2>
<p>​</p>
<h4 id="ranking排名">－Ranking(排名)</h4>
<p><strong>Google 關鍵字排名</strong>，顧名思義就是當使用者查詢特定關鍵字時，你的網站在搜尋結果頁面所獲得的排名。</p>
<p>看完 <strong><a href="/blog/seo-beginner-getting-started-part-one">上集</a></strong> 後，了解 Google 是如何檢索網站並加入索引，這邊快速複習一下 <strong>優化網站檢索 / 索引狀況</strong>。</p>
<p>確認網站重要的頁面都有被索引：</p>
<ul>
<li><strong>網頁有「豐富 html 文字」內容</strong></li>
<li><strong>網站內 html 連結結構有包含重要頁面</strong></li>
<li><strong>Sitemap 收錄重要頁面</strong></li>
<li><strong>在 Search Console 要求索引</strong></li>
<li><strong>在 robots.txt 歸分 Allow</strong></li>
</ul>
<p>避免檢索 / 索引無搜尋價值的頁面：</p>
<ul>
<li><strong>在 robots.txt 定義 Disallow</strong></li>
<li><strong>在 <code>&lt;head&gt;</code> 內標記 Noindex, Nofollow</strong></li>
<li><strong>更多做法<a href="https://developers.google.com/search/docs/advanced/crawling/overview?hl=zh-Hant&amp;ref_topic=9427949&amp;visit_id=637850893763390852-3857025156&amp;rd=1">參考 Google 說明</a></strong></li>
</ul>
<p>那排名是 <strong>怎麼被判定的呢？</strong></p>
<p>輸入關鍵字，為什麼總是有些網頁能排在第 1 頁，甚至是第 1 頁的前 3 名？</p>
<p>在深入探索影響排名的關鍵因素之前，先對排名的運作有基本的認識：</p>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-13-%E6%8E%92%E5%90%8D%E5%A6%82%E4%BD%95%E8%A2%AB%E5%88%A4%E5%AE%9A.jpg" alt="image"><em>基本上排名是透過這幾個行為被判定，並顯示在搜尋結果頁面上。</em></p>
<p>​</p>
<h2 id="淺談-algorithm演算法">淺談 Algorithm（演算法）</h2>
<blockquote>
<p>簡單快速認識一下 Google Algorithm 的歷史，這裡不一一做詳細介紹，有興趣的朋友可參考<a href="https://yoast.com/google-algorithm-updates/">相關文章</a>。</p>
</blockquote>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-14-Google%E6%BC%94%E7%AE%97%E6%B3%95%E6%AD%B7%E5%8F%B2.jpg" alt="image"><em>Google 演算法發展史</em></p>
<p>​</p>
<h4 id="rankbrain-機器學習演算法">－Rankbrain 機器學習演算法</h4>
<p>Rankbrain 是 Google 機器學習演算法的名字，RankBrain 有 2 個主要工作：</p>
<ol>
<li><strong>了解用戶所搜尋的關鍵字</strong></li>
<li><strong>衡量用戶和搜尋結果之間的互動（用戶滿意度）</strong></li>
</ol>
<p>Google 使用 RankBrain 來對搜尋結果進行排序，它有助於 Google 處理和理解搜索查詢。</p>
<p>針對使用者輸入搜尋的關鍵字，進行語意假設，並且將其假設呈現在使用者的面前，並且透過使用者的行為，例如：點擊率、停留時間、跳出率等等，進行搜尋意圖的驗證，並且進而調整搜尋排名。</p>
<p>所以說，RankBrain 會自行調整演算法，根據關鍵字會增加或減少反向連結、內容新鮮度、內容長度、地域權限等重要性。</p>
<p>Google 研發了許多針對不同項目的演算法工具，像是 <strong><a href="https://en.wikipedia.org/wiki/Google_Panda">Google Panda</a></strong>、<strong><a href="https://en.wikipedia.org/wiki/Google_Penguin">Google Penguin</a></strong>、<strong><a href="https://en.wikipedia.org/wiki/Google_Hummingbird">Google Hummingbird</a></strong> 以及 <strong><a href="https://en.wikipedia.org/wiki/RankBrain">Google RankBrain</a></strong>，用以作為網站在 Google 關鍵字排名上的依據。</p>
<p>​</p>
<h2 id="站上排名的關鍵">站上排名的關鍵</h2>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-04.jpg" alt="image"></p>
<h4 id="google-ymylyour-money-your-life">－Google YMYL(Your Money Your Life)</h4>
<blockquote>
<p>引述自 <strong><a href="https://static.googleusercontent.com/media/guidelines.raterhub.com/zh-TW//searchqualityevaluatorguidelines.pdf">Google 搜尋排名品質指導手冊</a></strong>：</p>
<p>​</p>
<p>“There are some pages for which Page Quality is particularly important.We call these pages Your Money or Your Life (YMYL) pages.</p>
<p>​</p>
<p>They are pages that can have an impact on your current or future well being (physical, financial, safety, etc.).YMYL pages should come from reputable websites and the content should be created with a high level of expertise and authority.”
​
Google 成立一個稱為 <strong>YMYL(Your Money Your Life)</strong> 的標籤，針對和使用者相關的金錢（Money）, 生命（Life）相關的網頁做特殊管理，相關的領域包含：金融、醫療、健康、法律與社會等。</p>
</blockquote>
<p>避免在資訊爆炸時代，網站提供錯誤的資訊影響到生命財產及人身安全。</p>
<p>換句話說，Google 讓更公評正確、帶來正向幫助的資訊擁有較高的排名，降低錯誤知識的傳導，降低可信度低的網頁的搜尋引擎排名。</p>
<p>​</p>
<h4 id="google-e-a-t-原則">－Google E-A-T 原則</h4>
<p>E-A-T 分別代表的是：<strong>Expertise(專業性)</strong>、<strong>Authoritativeness(權威性)</strong>，以及 <strong>Trustworthiness(可信度)</strong>。</p>
<p>​</p>
<blockquote>
<p><em><strong>Expertise(專業性)</strong></em></p>
</blockquote>
<p>專業知識是指在特定領域的知識或技能是高水平的層級，並不是說你一定要身為專業人士的身份，主要針對內容進行評估，<strong>而不是</strong>網站管理者/組織。</p>
<p>身為 Blogger 可以增加結構化資料和其資訊的豐富度。</p>
<p>​</p>
<blockquote>
<p><em><strong>Authoritativeness(權威性)</strong></em></p>
</blockquote>
<p>權威與聲譽有關，尤其是內容提供者在特定領域和其他業內專家及影響者當中。</p>
<p>例如你本身是個律師、法官，而網站內容都是提供這方面的專業知識，這就是權威。</p>
<p>還有幾個常見的作法和範例：</p>
<ol>
<li><strong>在黃頁建立專業資訊，可參考 - <a href="https://km.ekm.org.tw/KMPP2016/Web/Question.aspx?ID=8c6d511f-477d-4db5-a1da-738e479c2270">知識管理整合服務資訊網</a></strong></li>
<li><strong>醫生於醫界評論網建立評價（某個專業性質工作）</strong></li>
<li><strong>經營在地商家</strong></li>
</ol>
<p>​</p>
<blockquote>
<p><em><strong>Trustworthiness(可信度)</strong></em></p>
</blockquote>
<p>信任關乎網站內容的 <strong>合法性、透明度和準確性</strong>。</p>
<p>上面提到的 YMYL 標籤，基本上網站需要具備高度的信任，所以通常能夠提供讓人滿意的資訊。</p>
<p>除此之外，還要有充足的聯繫資訊，尤其是提供專業服務、線上購物商城這些網站。</p>
<p>不過對於一個 Blogger 來說，只要文章內容品質高，且內文有引述學術論文等，這就有助於建立可信度。</p>
<p>​</p>
<blockquote>
<p><em><strong>提供符合 E-A-T 原則的內容</strong></em></p>
</blockquote>
<p>Google E-A-T 決定 Google 搜尋引擎在判斷網站時，所具備的各種必要元素。</p>
<p>當網站管理者產出的內容，是正向且符合 E-A-T, YMYL 原則，而搜尋引擎機器人 - Googlebot 檢索到這些有幫助的資料，自然會收錄下來。</p>
<p>E-A-T 是用來檢測內容是否有達到這些標準、內容是否滿足使用者的需求，所以在創造內容的時候，可以先想想 E-A-T 原則，並提供對使用者有幫助的內容。</p>
<p>​</p>
<h4 id="掌握基本功幫助你站上排名">－掌握基本功幫助你站上排名</h4>
<ol>
<li><strong>網站安全性</strong></li>
</ol>
<p><strong><a href="https://developers.google.com/search/blog/2014/08/https-as-ranking-signal">在 2014 年，Google 就將網站安全性作為排名的指標之一。</a></strong></p>
<p>將網站從 <strong><code>http</code></strong> 轉換成 <strong><code>https</code></strong> 全意是 <strong>Hypertext Transfer Protocol Secure</strong> 多了一個 S 是 <strong>Secure(安全的).</strong> 使用 HTTPS 加密的網站具有 <strong><a href="https://www.cloudflare.com/zh-tw/learning/ssl/what-is-an-ssl-certificate/">SSL Certificate</a></strong>. 可以在網站與用戶之間建立安全連結，它增加了額外的安全層級，保護用戶和網站之間的資料交換。</p>
<p>搜尋引擎希望把用戶導引至安全、可信賴的網站，尤其是需要輸入帳號、密碼的頁面，讓使用者用得安心，提升網站使用體驗，自然也能讓 Google 將你排名更靠前。</p>
<p>​</p>
<ol start="2">
<li><strong>Mobile First</strong></li>
</ol>
<p>在上集提過，一個網站可能會被 Googlebot Desktop(桌上型設備) 和 Googlebot Mobile(行動裝置) 抓取。</p>
<p>在 2020 年 9 月, Google 宣布 <strong><a href="https://developers.google.com/search/mobile-sites/mobile-first-indexing">所有網站都先以 Mobile 為優先索引</a></strong>。</p>
<p><img src="../../images/blog-content-pic/SEO%EF%BC%BF%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E9%81%8B%E4%BD%9C-15-Google-Mobile-Friendly-Test.jpg" alt="image"></p>
<p>Mobile-Friendly 是指用戶透過移動設備查看網站的外觀和性能，適合移動設備瀏覽的網站會使用 <strong><a href="https://developers.google.com/search/mobile-sites/mobile-seo/responsive-design">手機裝置設計(RWD, Responsive Web Design 響應式設計)</a></strong> 來提供良好的用戶體驗。</p>
<p>要查看你的網站是否具備 Responsive(響應式), 可以把網站 URL 提交給 <a href="https://search.google.com/test/mobile-friendly">Google’s Mobile-Friendly Test</a>. 提交後不到 3 分鐘就會把報告提供給你。</p>
<p>​</p>
<ol start="3">
<li><strong>Backlink(反向連結)</strong></li>
</ol>
<p>「反向連結」是一種網路連結種類名稱，指「從他人的網站指向自家網站」的連結。</p>
<p>例如我的網站有一個連到蝦皮網站的連結，那麼蝦皮這個網站就會得到一個來自我的網站的「反向連結」。</p>
<p>增加文章的 <strong>External links(外部連結)</strong>，透過其他與本身網站主題相關之高權威網站，連回與目標關鍵字相關的網頁，讓 Google 知道此網頁與目標關鍵字的相關性，告訴搜尋引擎：我的網站具備 Trustworthiness(可信任) 和 Authoritativeness(權威)。</p>
<p>指向網站的連結數量和質量是屬於 <strong>Off-Page SEO(頁面外搜尋優化)</strong>，對搜索上的排名影響非常大，除了內容之外，反向連結是被認為第 2 個最重要的 SEO 排名因素，讓文章及網站內容的權重提升，Google 會認定你提供好的質量內容。</p>
<p>更多相關研究可以參考這個網站提供的分享：<a href="https://blog.alexa.com/high-quality-backlinks/">How to Get High Quality Backlinks: 21 Strategies That Still Work</a></p>
<p>​</p>
<ol start="4">
<li><strong>網站速度</strong></li>
</ol>
<p>網頁的加載速度關係到用戶體驗，你我都想要盡快地透過 Chrome 找到問題的答案，所以搜尋引擎會收錄能為用戶快速加載的網站。</p>
<p><strong><a href="https://developers.google.com/search/blog/2018/01/using-page-speed-in-mobile-search">Google 聲明網頁加載速度會影響在移動設備搜索的排名</a></strong>，可利用下列資源來評估網頁效能：</p>
<ul>
<li>
<p><strong><a href="https://developers.google.com/web/tools/chrome-user-experience-report">Chrome 使用者體驗報告</a></strong> 是一份公開資料集，其中含有 Chrome 使用者實際造訪熱門網頁後，整理而成的使用者體驗關鍵指標。</p>
</li>
<li>
<p><strong><a href="https://developers.google.com/web/tools/lighthouse">Lighthouse</a></strong> 是一項自動化工具，也是 Chrome 開發人員工具的一部分，可用來稽核網頁的品質，例如效能和存取便利性等等。</p>
</li>
<li>
<p><strong><a href="https://developers.google.com/speed/pagespeed/insights">PageSpeed Insights</a></strong> 這項工具可透過 Chrome 使用者體驗報告來顯示網頁效能，還能提供效能最佳化建議。</p>
<p>​</p>
</li>
</ul>
<ol start="5">
<li><strong>Crawlability(網站可爬性)</strong></li>
</ol>
<p>上集我們認識了搜尋引擎的運作 - <strong>Crawl(檢索, 檢查)</strong>, 如果希望 Google 對網站進行排名，就要先允許搜尋引擎正確檢索你的網站：</p>
<ul>
<li>
<p>向搜尋引擎提交 Sitemap</p>
</li>
<li>
<p>在 <strong><a href="https://search.google.com/search-console/about">Google Search Console 線上工具</a></strong> 檢查索引狀態，查看 Google 在你的網站所抓取的頁面數量。</p>
</li>
<li>
<p>正確使用 robots.txt 檔案告訴 Google 該 / 不該 Crawl(檢索) 哪些頁面。</p>
<p>​</p>
</li>
</ul>
<ol start="6">
<li><strong>User Engagement(用戶互動)</strong></li>
</ol>
<p>搜尋引擎在意用戶期望在排名中看到哪些頁面，藉此提供對使用者更好、更有用的內容。</p>
<p>上面提及的 <strong><a href="https://searchengineland.com/faq-all-about-the-new-google-rankbrain-algorithm-234440">Google 機器學習演算法 - Rankbrain</a></strong> 就能做到這件事。</p>
<p>用戶互動、參與的因素包括：</p>
<ul>
<li><strong>CTR(點擊率)</strong>：當搜尋引擎結果呈現給用戶時，點擊該結果的人的百分比</li>
<li><strong>Time on Site(網站停留時間)</strong>：用戶透過搜索找到頁面後，在頁面上花費、停留的時間</li>
<li><strong>Bounce Rate(跳出率)</strong>：透過搜索找到的網站上僅查看一頁後，迅速離開的人的百分比</li>
</ul>
<p>這些指標可以幫助搜尋引擎確定搜索結果是否對用戶有價值，所以可以透過優化網站內容和來提高用戶參與度。</p>
<p>​</p>
<h4 id="正確的關鍵字">－正確的關鍵字</h4>
<blockquote>
<p>Keyword(關鍵字)，是搜尋引擎用來檢索和索引文章的專有名詞，也是使用者會用來搜尋的字詞。</p>
</blockquote>
<p>透過研究關鍵字戰略性地創造、編輯內容，明確定位關鍵字涵蓋的主題內容。網站內容應根據關鍵字提供相對應的文字、圖片、影音內容且定期維護更新。</p>
<p>而通常講到關鍵字，常見的有以下這兩種：</p>
<ul>
<li>
<p><strong>Short-tail(核心關鍵字)</strong>：一般也稱為「大字」、「短尾關鍵字」。搜尋量極高的核心關鍵字，包含層面較廣、流量大、搜尋量也大的詞語，相對地競爭也很大。對於用戶來說，在處於研究內容的第一步時，通常會使用核心關鍵字，但不具備明確的搜索意圖。</p>
</li>
<li>
<p><strong>Long-tail(長尾關鍵字)</strong>：是核心關鍵字延伸出來、和其他詞語相互排列、搭配組成的問句或短句，<strong>通常是 3 個或更多單字(詞)的關鍵字</strong>，長尾關鍵字因為範圍縮小，流量與跟搜尋量不像核心關鍵字範圍大，所以意圖清晰，Google 提供給使用者準確內容的機率也會提升。</p>
</li>
</ul>
<p>長尾關鍵字主要是由搜尋量來做區分，並不是指字詞的長短。</p>
<p>長尾關鍵字主有明確的搜索意圖，搜尋量很小，但數量龐大的關鍵字集合體，通常長尾關鍵字描述更長、更具體，因此往往比核心關鍵字更具有轉換效益。</p>
<p>​</p>
<h2 id="ref">Ref</h2>
<ul>
<li><strong><a href="https://undraw.co/">Pic</a></strong></li>
<li><strong><a href="https://www.searchenginejournal.com/major-google-updates-2021/425914/">Major Google Algorithm Updates You Need To Know For 2022 Planning</a></strong></li>
<li><strong><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5">Wiki - 外部連結</a></strong></li>
<li><strong><a href="https://searchengineland.com/faq-all-about-the-new-google-rankbrain-algorithm-234440">FAQ: All about the Google RankBrain algorithm</a></strong></li>
<li><strong><a href="https://www.searchenginejournal.com/google-algorithm-history/rankbrain/">A Complete Guide to the Google RankBrain Algorithm</a></strong></li>
<li><strong><a href="https://welly.tw/serp-rank-optimization/methods-of-keyword-manipulation">【關鍵字排名優化秘訣】用關鍵字行銷衝SEO 關鍵字排名</a></strong></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterpowerfullife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = {
    {
      "index.json" | absURL
    }
  }
</script>

 <!-- JS Plugins -->

<script src="https://peterpowerfullife.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/slick/slick.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/venobox/venobox.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/fuse.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/mark.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/search.js"></script>

 <!-- Main Script -->

<script src="https://peterpowerfullife.com/js/script.min.js"></script>




</body>
</html>