<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>#人生剩力組</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="了解商業邏輯，才能從技術的角度想到業務層面沒想到的地方，如果不了解商業邏輯 ...">
  <meta name="author" content="Peter">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://peterpowerfullife.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="https://peterpowerfullife.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://peterpowerfullife.com/images/favicon.png " type="image/x-icon">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0GHTGN007"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W0GHTGN007');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://peterpowerfullife.com"><img class="img-fluid"
             src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://peterpowerfullife.com"><img class="img-fluid"
               src="https://peterpowerfullife.com/images/Logo%EF%BC%BFopt%EF%BC%BF%E4%BA%BA%E7%94%9F%E5%89%A9%E5%8A%9B%E7%B5%84-resize25.png" alt="#人生剩力組"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://peterpowerfullife.com/blog">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://peterpowerfullife.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        
        <h2>為什麼 RD 需要搞懂商業邏輯？</h2>
        <div class="mb-3 post-meta">
          <span>By Peter</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>25 March 2021</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/product-development-%e7%94%a2%e5%93%81%e9%96%8b%e7%99%bc" class="text-primary">Product development 產品開發</a>
        
        </div>
        
        <img src="https://peterpowerfullife.com/images/blog-content-pic/peterpowerfullife_rdMustToKnowBusinessLogic.jpg" class="img-fluid w-100 mb-4" alt="為什麼 RD 需要搞懂商業邏輯？">
        
        <div class="content mb-5">
          <p>以前端開發者的角度來看，其實前端不懂商業邏輯也不影響功能開發，因為只要：</p>
<ul>
<li>PM 把 Spec 開好</li>
<li>Designer 把 Mockup 弄出來</li>
</ul>
<p>實作前再過一次功能互動，其實大部分就可以實現了（剩下技術問題），那為什麼做技術研發，要搞懂商業邏輯呢？</p>
<p>​</p>
<h2 id="目錄">目錄</h2>
<ul>
<li><strong><a href="#%E5%BE%9E%E7%94%A2%E5%93%81%E5%8F%8A%E5%9C%98%E9%9A%8A%E7%9C%8B%E5%BE%85%E6%8A%80%E8%A1%93">從產品及團隊看待技術</a></strong></li>
<li><strong><a href="#%E6%88%90%E5%B0%B1%E6%84%9F%E9%A9%85%E5%8B%95-rd-%E6%B7%B1%E5%B1%A4%E7%90%86%E8%A7%A3%E7%94%A2%E5%93%81%E5%95%86%E6%A5%AD%E9%82%8F%E8%BC%AF">成就感驅動 RD 深層理解產品商業邏輯</a></strong></li>
<li><strong><a href="#%E8%A7%A3%E6%9E%90%E7%94%A2%E5%93%81%E9%9C%80%E6%B1%82%E4%BC%B0%E7%AE%97%E9%96%8B%E7%99%BC%E6%88%90%E6%9C%AC">解析產品需求估算開發成本</a></strong></li>
<li><strong><a href="#rd-%E8%A9%B2%E5%A6%82%E4%BD%95%E6%90%9E%E6%87%82%E5%95%86%E6%A5%AD%E9%82%8F%E8%BC%AF">RD 該如何搞懂商業邏輯？</a></strong></li>
</ul>
<p>​</p>
<h2 id="從產品及團隊看待技術">從產品及團隊看待技術</h2>
<p><strong><a href="/blog/product-lifecycle">一個產品從概念進入到開發階段</a></strong>，RD 知道產品主要的核心功能、帶給使用者的價值，
這時候就會去思考如何透過自己喜愛的技術去共同開發產品，而這時候就需要去思考開發產品所需要的商業邏輯。</p>
<p>了解商業邏輯，才能從技術的角度想到業務層面沒想到的地方，如果不了解商業邏輯，就不知道產品到底想要做什麼功能，甚至連需求的商業邏輯都搞不清楚。</p>
<p>在這種情況的合作模式就是需求來了，RD 接住，然後 PM 排開發時程、開發資源。</p>
<p>但是 &hellip;</p>
<p>也許這個需求的設計不合理，你不知道～</p>
<p>也許這個需求有更好的解決方式，你不知道～</p>
<p>也許這個需求可以透過現成的技術架構、第三方套件解決，你也不知道～</p>
<p>都不豬到 &hellip; 只能任人宰割了</p>
<p>​</p>
<h4 id="工程師邁向攻頂之路">－工程師邁向攻頂之路</h4>
<p>了解 Domain knowledge 只有好處沒壞處，一般來說 RD 的職涯升職大概是：</p>
<p>Junior RD =&gt; Senior RD =&gt; RD Lead / Tech Lead</p>
<p>RD 技術好，從公司角度來看是不可或缺的資產，但回頭看自身的職涯，技術再提升一個檔次就會升上 Sr.RD ，若要邁向攻頂之路，必須要懂得<strong>需求管理、產品商業思維、<a href="/blog/domain-driven-design-01">DDD（Domain Driven Design）</a></strong>。</p>
<p>在團隊當中初期的 Junior 都是在主管或 Senior 釐清需求後，將需求轉換成 Docs 規格文件和團隊溝通, Junior 只要依照文件上的指示去把產品功能完成實作，並交付給上層就完工了。</p>
<p>今天若想在團隊有更多的影響力，不是只有寫更多的 Code 這條路而已，可以更有意識地去理解產品需求、進入開發前比 PM, 主管及早發現功能衍生的問題、將後續功能的 Roadmap 訂定出來並提交給主管或老闆，這都是一些攻頂的方法。</p>
<p>一但你持續這麼做也讓團隊看到績效，受到主管及公司提拔 升上 Sr.RD, 團隊更多的 Junior 也踏上你的腳步，不僅建立團隊良好的風氣，也無形複製出跟你一樣強的 RD, 放大團隊的生產力。</p>
<p>​</p>
<h2 id="成就感驅動-rd-深層理解產品商業邏輯">成就感驅動 RD 深層理解產品商業邏輯</h2>
<p>作為 RD，把產品功能透過程式實踐出來，
這種<strong>虛實整合的成就感</strong>是一般人難以理解的，但要獲得這份成就感勢必會驅使 RD 去理解商業邏輯。</p>
<p>只有了解商業邏輯，才能從更全面的視角去規劃當前、未來的應用技術，因為也許這時間點適合用 A 方法，
但產品開發完成進入用戶成長階段，用戶數量一多也許當時的 A 方法就不適用了。</p>
<p>不了解商業邏輯，會離用戶的真實需求非常遙遠，越難發現其中的痛點和挑戰，沒辦法提出自身的思路和解決方案，進而解決用戶的難題。</p>
<p>作為RD，自然希望親手打造<strong>解決用戶痛點、體驗友善的產品</strong>， 如果產品能得到用戶及團隊認同並產生影響力，那自然會特別有成就感。</p>
<p>​</p>
<h2 id="解析產品需求估算開發成本">解析產品需求估算開發成本</h2>
<p>對 RD 來說，開發一個產品功能<strong>最常見</strong>的成本有<strong>時間成本、開發成本</strong>（不只這樣），
如果懂得產品的商業邏輯才能概算出具體的成本：</p>
<ul>
<li><strong>用什麼技術解決？</strong></li>
<li><strong>資料的結構長怎樣？</strong></li>
<li><strong>產品功能彼此間的影響？</strong></li>
</ul>
<p>RD 如果不懂這些問題，無法把真實需求轉換成技術，那就很難合理估算出開發成本，這時只能讓 PM 來壓時程了（喂）</p>
<p>​</p>
<h2 id="rd-該如何搞懂商業邏輯">RD 該如何搞懂商業邏輯？</h2>
<p>RD 要搞懂商業邏輯一定會需要這兩個能力：</p>
<ol>
<li><strong>產品服務的 Domain knowledge</strong></li>
<li><strong>Domain knowledge 實踐轉換為程式碼功能（虛實整合的能力）</strong></li>
</ol>
<p>不過要搞懂商業邏輯，具體可以和 Domain Expert（領域專家）、PM 尋求幫助和溝通。
上述提及的兩種能力不可能兩三天一蹴可幾，需要在日常、工作專案去培養，平常可以這麼做：</p>
<p>​</p>
<h4 id="培養抽象化的能力">－培養抽象化的能力</h4>
<p>培養邏輯思考必須要有抽象化能力，也就是把事物抽象化、重新賦予定義。</p>
<p>訓練抽象化能力有很多種做法，舉凡寫文章、自我對話、玩魔術方塊等，但我自身的經驗和體悟是<strong>透過自己的話去描述所見所聞，進一步去定義推理、歸納。</strong></p>
<p>​</p>
<h4 id="和團隊建立共同語言">－和團隊建立共同語言</h4>
<p>開發系統發現團隊對於代名詞、術語沒有一個共識，進而產生龐大的溝通門檻，這是一件很耗心力的事情，但其實<strong>和團隊建立共同語言</strong>它並不困難。</p>
<p>團隊早期建立共同語言，白話溝通、文件化，就是建立共同語言的第一步了。</p>
<p>而當下次在會議或小組討論，大家就能夠很清楚知道彼此論述的重點是什麼，進而降低團隊溝通的代溝。</p>
<p>​</p>
<h2 id="ref">Ref</h2>
<ul>
<li>Pic - NetWork Unknown Owner</li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterpowerfullife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = {
    {
      "index.json" | absURL
    }
  }
</script>

 <!-- JS Plugins -->

<script src="https://peterpowerfullife.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/slick/slick.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/venobox/venobox.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/fuse.min.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/mark.js"></script>

<script src="https://peterpowerfullife.com/plugins/search/search.js"></script>

 <!-- Main Script -->

<script src="https://peterpowerfullife.com/js/script.min.js"></script>




</body>
</html>